[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber-MSWIN64:315> INFO - === 
[110] Biber.pm:371> INFO - Reading 'main.bcf'
[199] Biber.pm:886> INFO - Using all citekeys in bib section 0
[215] Biber.pm:4093> INFO - Processing section 0
[242] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[246] bibtex.pm:1523> INFO - LaTeX decoding ...
[268] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[344] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-PT'
[357] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:739> INFO - Output to main.bbl
