Call:
lm(formula = walker$U ~ walker$V)

Residuals:
    Min      1Q  Median      3Q     Max 
-1014.2  -386.8  -141.2   157.5  4704.0 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -225.2394    85.2053  -2.643  0.00868 ** 
walker$V       1.5113     0.1384  10.923  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 641.3 on 273 degrees of freedom
  (195 observations deleted due to missingness)
Multiple R-squared:  0.3041,	Adjusted R-squared:  0.3016 
F-statistic: 119.3 on 1 and 273 DF,  p-value: < 2.2e-16