\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuidade Espacial}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defini\IeC {\c c}\IeC {\~a}o de continuidade espacial e variografia}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o geoestat\IeC {\'\i }stica para a defini\IeC {\c c}\IeC {\~a}o de um lag h em uma dire\IeC {\c c}\IeC {\~a}o dentro de um dom\IeC {\'\i }nio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou in\IeC {\'\i }cio do vetor.}}{70}{figure.6.1}\protected@file@percent }
\newlabel{Figura5}{{6.1}{70}{Notação geoestatística para a definição de um lag h em uma direção dentro de um domínio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou início do vetor}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Depend\IeC {\^e}ncia espacial}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hip\IeC {\'o}tese de estacionaridade}{70}{section.6.3}\protected@file@percent }
\newlabel{Equacao3}{{6.1}{70}{Hipótese de estacionaridade}{equation.6.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial como uma interpreta\IeC {\c c}\IeC {\~a}o de vetores. a) Variograma como uma diferen\IeC {\c c}a de vetores b) Covariograma como uma proje\IeC {\c c}\IeC {\~a}o de vetores.}}{71}{figure.6.2}\protected@file@percent }
\newlabel{Figura6}{{6.2}{71}{Funções de continuidade espacial como uma interpretação de vetores. a) Variograma como uma diferença de vetores b) Covariograma como uma projeção de vetores}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces H-scatterplots de uma vari\IeC {\'a}vel para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrela\IeC {\c c}\IeC {\~a}o de acordo com o aumento do comprimento dos lags.}}{72}{figure.6.3}\protected@file@percent }
\newlabel{Figura7}{{6.3}{72}{H-scatterplots de uma variável para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrelação de acordo com o aumento do comprimento dos lags}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fun\IeC {\c c}\IeC {\~o}es experimentais de continuidade espacial}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Efeito dos dados sobre os valores experimentais}{72}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial mais comuns}{73}{subsection.6.4.2}\protected@file@percent }
\newlabel{Equacao4}{{6.2}{73}{Funções de continuidade espacial mais comuns}{equation.6.4.2}{}}
\newlabel{Equacao5}{{6.3}{73}{Funções de continuidade espacial mais comuns}{equation.6.4.3}{}}
\newlabel{Equacao6}{{6.4}{73}{Funções de continuidade espacial mais comuns}{equation.6.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica do semi-variograma como sendo a dist\IeC {\^a}ncia de um ponto em rela\IeC {\c c}\IeC {\~a}o a reta x=y.}}{73}{figure.6.4}\protected@file@percent }
\newlabel{Figura8}{{6.4}{73}{Interpretação geométrica do semi-variograma como sendo a distância de um ponto em relação a reta x=y}{figure.6.4}{}}
\newlabel{Equacao7}{{6.5}{74}{Funções de continuidade espacial mais comuns}{equation.6.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Outras fun\IeC {\c c}\IeC {\~o}es experimentais}{74}{subsection.6.4.3}\protected@file@percent }
\newlabel{Equacao8}{{6.6}{74}{Outras funções experimentais}{equation.6.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de continuidade espaciais experimentais}}{74}{table.6.1}\protected@file@percent }
\newlabel{Tabela 3}{{6.1}{74}{Funções de continuidade espaciais experimentais}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo um lag unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o Leste-Oeste.}}{75}{figure.6.5}\protected@file@percent }
\newlabel{Figura9}{{6.5}{75}{Cálculo de variogramas experimentais segundo um lag unitário na direção Leste-Oeste}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo o dobro do lag na dire\IeC {\c c}\IeC {\~a}o leste-oeste.}}{75}{figure.6.6}\protected@file@percent }
\newlabel{Figura10}{{6.6}{75}{Cálculo de variogramas experimentais segundo o dobro do lag na direção leste-oeste}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o variograma experimental para os c\IeC {\'a}lculos nas Figuras 9 e 10 e ajuste em um modelo hipot\IeC {\'e}tico. P1 e P2 representam os pontos para um lag unit\IeC {\'a}rio e o dobro do lag.}}{76}{figure.6.7}\protected@file@percent }
\newlabel{Figura11}{{6.7}{76}{Função variograma experimental para os cálculos nas Figuras 9 e 10 e ajuste em um modelo hipotético. P1 e P2 representam os pontos para um lag unitário e o dobro do lag}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Par\IeC {\^a}metros de busca}{76}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Busca de pontos da fun\IeC {\c c}\IeC {\~a}o de continuidade para amostras irregularmente espa\IeC {\c c}adas.}}{77}{figure.6.8}\protected@file@percent }
\newlabel{Figura12}{{6.8}{77}{Busca de pontos da função de continuidade para amostras irregularmente espaçadas}{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Busca de pares de pontos em uma dire\IeC {\c c}\IeC {\~a}o tridimensional. Busca de pares el\IeC {\'\i }ptica utilizada no SGeMS e em caixa utilizada no GSLib.}}{77}{figure.6.9}\protected@file@percent }
\newlabel{Figura13}{{6.9}{77}{Busca de pares de pontos em uma direção tridimensional. Busca de pares elíptica utilizada no SGeMS e em caixa utilizada no GSLib}{figure.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modelagem de fun\IeC {\c c}\IeC {\~o}es de continuidade espacial}{78}{section.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Modelos de variogramas permiss\IeC {\'\i }veis}{78}{subsection.6.5.1}\protected@file@percent }
\newlabel{Equacao9}{{6.7}{78}{Modelos de variogramas permissíveis}{equation.6.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es de continuidade}{78}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Par\IeC {\^a}metros do variograma.}}{78}{figure.6.10}\protected@file@percent }
\newlabel{Figura14}{{6.10}{78}{Parâmetros do variograma}{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Par\IeC {\^a}metros da fun\IeC {\c c}\IeC {\~a}o covariograma.}}{79}{figure.6.11}\protected@file@percent }
\newlabel{Figura15}{{6.11}{79}{Parâmetros da função covariograma}{figure.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Modelos de continuidade espacial mais comuns}{79}{subsection.6.5.3}\protected@file@percent }
\newlabel{Equacao9_5}{{6.8}{79}{Modelos de continuidade espacial mais comuns}{equation.6.5.8}{}}
\newlabel{Equacao10}{{6.9}{79}{Modelos de continuidade espacial mais comuns}{equation.6.5.9}{}}
\newlabel{Equacao11}{{6.10}{79}{Modelos de continuidade espacial mais comuns}{equation.6.5.10}{}}
\newlabel{Equacao12}{{6.11}{79}{Modelos de continuidade espacial mais comuns}{equation.6.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Anisotropia}{80}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do modelo de anisotropia geom\IeC {\'e}trico. Elips\IeC {\'o}ide com valores de alcance m\IeC {\'\i }nimo m\IeC {\'e}dio e alcance m\IeC {\'a}ximo.}}{80}{figure.6.12}\protected@file@percent }
\newlabel{Figura16}{{6.12}{80}{Representação do modelo de anisotropia geométrico. Elipsóide com valores de alcance mínimo médio e alcance máximo}{figure.6.12}{}}
\newlabel{Equacao13}{{6.12}{80}{Anisotropia}{equation.6.5.12}{}}
\newlabel{Equacao14}{{6.13}{80}{Anisotropia}{equation.6.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Anisotropia zonal representada nos variogramas a) Diferen\IeC {\c c}a entre as dire\IeC {\c c}\IeC {\~o}es dos variogramas b) Representa\IeC {\c c}\IeC {\~a}o da anisotropia por variogramas com patamares diferentes.}}{81}{figure.6.13}\protected@file@percent }
\newlabel{Figura17}{{6.13}{81}{Anisotropia zonal representada nos variogramas a) Diferença entre as direções dos variogramas b) Representação da anisotropia por variogramas com patamares diferentes}{figure.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial cruzadas}{81}{subsection.6.5.5}\protected@file@percent }
\newlabel{Equacao15}{{6.14}{81}{Funções de continuidade espacial cruzadas}{equation.6.5.14}{}}
\newlabel{Equacao16}{{6.15}{81}{Funções de continuidade espacial cruzadas}{equation.6.5.15}{}}
\newlabel{Equacao17}{{6.16}{82}{Funções de continuidade espacial cruzadas}{equation.6.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Modelo linear de corregionaliza\IeC {\c c}\IeC {\~a}o}{82}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Modelagem autom\IeC {\'a}tica de variogramas}{82}{subsection.6.5.7}\protected@file@percent }
\newlabel{Equacao18}{{6.17}{83}{Modelagem automática de variogramas}{equation.6.5.17}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{6.5.7}\page{83}\abspage{84}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-21}{\default{6.5.7}\page{84}\abspage{85}\mdf@pagevalue{84}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{85}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
