\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Geoestat\IeC {\'\i }stica utilizando o software R}{117}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdu\IeC {\c c}\IeC {\~a}o}{117}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instala\IeC {\c c}\IeC {\~a}o do R}{118}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}RStudio}{119}{section.B.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da janela do RStudio. 1 - Editor, 2-Vari\IeC {\'a}veis de ambiente, 3-Console, 4- Output}}{119}{figure.B.1}\protected@file@percent }
\newlabel{RStudio}{{B.1}{119}{Demonstração da janela do RStudio. 1 - Editor, 2-Variáveis de ambiente, 3-Console, 4- Output}{figure.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}No\IeC {\c c}\IeC {\~o}es preliminares}{119}{section.B.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}O R como uma calculadora}{119}{section.B.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Utilizando fun\IeC {\c c}\IeC {\~o}es no R}{120}{section.B.6}\protected@file@percent }
\newlabel{lst:rcode}{{B.1}{120}{Operacoes matemáticas convencionais utilizando o R}{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Operacoes matem\IeC {\'a}ticas convencionais utilizando o R}{120}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.7}Operadores Relacionais}{120}{section.B.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Operadores relacionais no R}}{120}{table.B.1}\protected@file@percent }
\newlabel{tab:my-table}{{B.1}{120}{Operadores relacionais no R}{table.B.1}{}}
\newlabel{lst:rcode}{{B.2}{121}{Exemplo de operadores relacionais no R}{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Exemplo de operadores relacionais no R}{121}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.8}Operadores L\IeC {\'o}gicos no R}{121}{section.B.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tabela verdade do operador E}}{121}{table.B.2}\protected@file@percent }
\newlabel{tab:my-table}{{B.2}{121}{Tabela verdade do operador E}{table.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tabela verdade do operador OU}}{121}{table.B.3}\protected@file@percent }
\newlabel{tab:my-table}{{B.3}{121}{Tabela verdade do operador OU}{table.B.3}{}}
\newlabel{lst:rcode}{{B.3}{121}{Exemplo de operadores relacionais no R}{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Exemplo de operadores relacionais no R}{121}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.9}Pedindo ajuda no R}{122}{section.B.9}\protected@file@percent }
\newlabel{lst:rcode}{{B.4}{122}{Exemplo de ajuda utilizando a função help}{lstlisting.B.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Exemplo de ajuda utilizando a fun\IeC {\c c}\IeC {\~a}o help}{122}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.10}Pacotes do R}{122}{section.B.10}\protected@file@percent }
\newlabel{lst:rcode}{{B.5}{122}{Código fonte em R para instalação dos pacotes necessários}{lstlisting.B.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}C\IeC {\'o}digo fonte em R para instala\IeC {\c c}\IeC {\~a}o dos pacotes necess\IeC {\'a}rios}{122}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.11}Criando vetores}{122}{section.B.11}\protected@file@percent }
\newlabel{lst:rcode}{{B.6}{122}{Criação de um vetor em R}{lstlisting.B.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{122}{lstlisting.B.6}\protected@file@percent }
\newlabel{lst:rcode}{{B.7}{122}{Criação de um vetor em R}{lstlisting.B.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{122}{lstlisting.B.7}\protected@file@percent }
\newlabel{lst:rcode}{{B.8}{123}{Criação de um vetor em R}{lstlisting.B.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{123}{lstlisting.B.8}\protected@file@percent }
\newlabel{lst:rcode}{{B.9}{123}{Criação de um vetor em R}{lstlisting.B.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{123}{lstlisting.B.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.12}Condicional}{123}{section.B.12}\protected@file@percent }
\newlabel{lst:rcode}{{B.10}{123}{Criação de um vetor em R}{lstlisting.B.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{123}{lstlisting.B.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.13}Repeti\IeC {\c c}\IeC {\~o}es}{123}{section.B.13}\protected@file@percent }
\newlabel{lst:rcode}{{B.11}{124}{Criação de um vetor em R}{lstlisting.B.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{124}{lstlisting.B.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.14}Concatena\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{124}{section.B.14}\protected@file@percent }
\newlabel{lst:rcode}{{B.12}{124}{Criação de um vetor em R}{lstlisting.B.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{124}{lstlisting.B.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.15}DataFrames}{124}{section.B.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Exemplo de DataFrame no R}}{124}{table.B.4}\protected@file@percent }
\newlabel{tab:my-table}{{B.4}{124}{Exemplo de DataFrame no R}{table.B.4}{}}
\newlabel{lst:rcode}{{B.13}{125}{Criação de um vetor em R}{lstlisting.B.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{125}{lstlisting.B.13}\protected@file@percent }
\newlabel{lst:rcode}{{B.14}{125}{Criação de um vetor em R}{lstlisting.B.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{125}{lstlisting.B.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.16}Mapa de localiza\IeC {\c c}\IeC {\~a}o}{125}{section.B.16}\protected@file@percent }
\newlabel{lst:rcode}{{B.15}{125}{Criação de um vetor em R}{lstlisting.B.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{125}{lstlisting.B.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das amostras do Walker Lake}}{126}{figure.B.2}\protected@file@percent }
\newlabel{walk}{{B.2}{126}{Mapa de localização das amostras do Walker Lake}{figure.B.2}{}}
\newlabel{lst:rcode}{{B.16}{126}{Criação de um vetor em R}{lstlisting.B.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{126}{lstlisting.B.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mapa de intervalos das amostras do Walker Lake, vari\IeC {\'a}vel V}}{127}{figure.B.3}\protected@file@percent }
\newlabel{walk}{{B.3}{127}{Mapa de intervalos das amostras do Walker Lake, variável V}{figure.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Mapa de intervalos das amostras do Walker Lake, vari\IeC {\'a}vel U e V}}{128}{figure.B.4}\protected@file@percent }
\newlabel{walk}{{B.4}{128}{Mapa de intervalos das amostras do Walker Lake, variável U e V}{figure.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.17}Histogramas}{128}{section.B.17}\protected@file@percent }
\newlabel{lst:rcode}{{B.17}{128}{Criação de um vetor em R}{lstlisting.B.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{128}{lstlisting.B.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Histogramas das vari\IeC {\'a}veis U e V do Walker Lake}}{129}{figure.B.5}\protected@file@percent }
\newlabel{walk}{{B.5}{129}{Histogramas das variáveis U e V do Walker Lake}{figure.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.18}Boxplots}{129}{section.B.18}\protected@file@percent }
\newlabel{lst:rcode}{{B.18}{129}{Criação de um vetor em R}{lstlisting.B.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{129}{lstlisting.B.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplot das vari\IeC {\'a}veis U e V do Walker Lake}}{130}{figure.B.6}\protected@file@percent }
\newlabel{walk}{{B.6}{130}{Boxplot das variáveis U e V do Walker Lake}{figure.B.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.19}Regress\IeC {\~a}o Linear}{130}{section.B.19}\protected@file@percent }
\newlabel{lst:rcode}{{B.19}{130}{Criação de um vetor em R}{lstlisting.B.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.19}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{130}{lstlisting.B.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Regress\IeC {\~a}o linear das vari\IeC {\'a}veis U e V do Walker Lake}}{131}{figure.B.7}\protected@file@percent }
\newlabel{walk}{{B.7}{131}{Regressão linear das variáveis U e V do Walker Lake}{figure.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.20}Vizinho mais pr\IeC {\'o}ximo}{131}{section.B.20}\protected@file@percent }
\newlabel{lst:rcode}{{B.20}{131}{Criação de um vetor em R}{lstlisting.B.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.20}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{131}{lstlisting.B.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Vizinho mais pr\IeC {\'o}ximo Walker Lake - vari\IeC {\'a}vel V}}{132}{figure.B.8}\protected@file@percent }
\newlabel{walk}{{B.8}{132}{Vizinho mais próximo Walker Lake - variável V}{figure.B.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.21}Variograma}{132}{section.B.21}\protected@file@percent }
\newlabel{lst:rcode}{{B.21}{132}{Criação de um vetor em R}{lstlisting.B.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.21}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{132}{lstlisting.B.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Hscatterplot para a vari\IeC {\'a}vel V}}{133}{figure.B.9}\protected@file@percent }
\newlabel{walk}{{B.9}{133}{Hscatterplot para a variável V}{figure.B.9}{}}
\newlabel{lst:rcode}{{B.22}{133}{Criação de um vetor em R}{lstlisting.B.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.22}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{133}{lstlisting.B.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Variogramas experimentais gerados}}{134}{figure.B.10}\protected@file@percent }
\newlabel{walk}{{B.10}{134}{Variogramas experimentais gerados}{figure.B.10}{}}
\newlabel{lst:rcode}{{B.23}{134}{Criação de um vetor em R}{lstlisting.B.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.23}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{134}{lstlisting.B.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ajuste do modelo de variograma utilizando a fun\IeC {\c c}\IeC {\~a}o eyefit}}{135}{figure.B.11}\protected@file@percent }
\newlabel{walk}{{B.11}{135}{Ajuste do modelo de variograma utilizando a função eyefit}{figure.B.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Modelos permiss\IeC {\'\i }veis de variograma para o objeto vgm}}{136}{table.B.5}\protected@file@percent }
\newlabel{tab:my-table}{{B.5}{136}{Modelos permissíveis de variograma para o objeto vgm}{table.B.5}{}}
\newlabel{lst:rcode}{{B.24}{136}{Criação de um vetor em R}{lstlisting.B.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.24}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{136}{lstlisting.B.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Ajuste do modelo para diferentes dire\IeC {\c c}\IeC {\~o}es utilizando a fun\IeC {\c c}\IeC {\~a}o vgm}}{137}{figure.B.12}\protected@file@percent }
\newlabel{walk}{{B.12}{137}{Ajuste do modelo para diferentes direções utilizando a função vgm}{figure.B.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.22}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{137}{section.B.22}\protected@file@percent }
\newlabel{lst:rcode}{{B.25}{138}{Criação de um vetor em R}{lstlisting.B.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.25}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{138}{lstlisting.B.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Erros da valida\IeC {\c c}\IeC {\~a}o cruzada demonstrados em um gr\IeC {\'a}fico de bolhas}}{138}{figure.B.13}\protected@file@percent }
\newlabel{walk}{{B.13}{138}{Erros da validação cruzada demonstrados em um gráfico de bolhas}{figure.B.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.23}Krigagem}{138}{section.B.23}\protected@file@percent }
\newlabel{lst:rcode}{{B.26}{139}{Criação de um vetor em R}{lstlisting.B.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.26}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{139}{lstlisting.B.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Krigagem da vari\IeC {\'a}vel V do dep\IeC {\'o}sito Walker Lake}}{139}{figure.B.14}\protected@file@percent }
\newlabel{walk}{{B.14}{139}{Krigagem da variável V do depósito Walker Lake}{figure.B.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Krigagem da vari\IeC {\'a}vel V do dep\IeC {\'o}sito Walker Lake}}{140}{figure.B.15}\protected@file@percent }
\newlabel{walk}{{B.15}{140}{Krigagem da variável V do depósito Walker Lake}{figure.B.15}{}}
\@setckpt{./TeX_files/chapter10}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{26}
}
