                  Parameters for VARGPLT
                  **********************

START OF PARAMETERS:
vargplt.ps                   -file for PostScript output
4                          -number of variograms to plot
0.0   120                  -distance  limits (from data if max<min)
0.0    15                   -variogram limits (from data if max<min)
0      9                  -plot sill (0=no,1=yes), sill value)
Variograma experimental  -Title for variogram
Variograma_cobre.out                   -1 file with variogram data
1    1   1   1    1          -  variogram #, dash #, pts?, line?, color
Variograma_cobre.out                   -1 file with variogram data
2    2   1   1   7          -  variogram #, dash #, pts?, line?, color
vmodel.var                   -2 file with variogram data
1   0   0   1   6          -  variogram #, dash #, pts?, line?, color
vmodel.var                   -2 file with variogram data
2    0   0   1  6	-  variogram #, dash #, pts?, line?, color


Color Codes for Variogram Lines/Points:
      1=red, 2=orange, 3=yellow, 4=light green, 5=green, 6=light blue,
      7=dark blue, 8=violet, 9=white, 10=black, 11=purple, 12=brown,
      13=pink, 14=intermediate green, 15=gray
