\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Krigagem}{107}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{107}{section.8.1}}
\newlabel{secao1}{{8.1}{107}{Introdução}{section.8.1}{}}
\newlabel{krig_estm}{{8.1}{107}{Introdução}{equation.8.1.1}{}}
\newlabel{krig1}{{8.2}{108}{Introdução}{equation.8.1.2}{}}
\newlabel{krig2}{{8.3}{108}{Introdução}{equation.8.1.3}{}}
\newlabel{krig3}{{8.4}{108}{Introdução}{equation.8.1.4}{}}
\newlabel{krig4}{{8.5}{108}{Introdução}{equation.8.1.5}{}}
\newlabel{krig5}{{8.6}{108}{Introdução}{equation.8.1.6}{}}
\newlabel{krig6}{{8.7}{109}{Introdução}{equation.8.1.7}{}}
\newlabel{krig7}{{8.8}{109}{Introdução}{equation.8.1.8}{}}
\newlabel{krig8}{{8.9}{109}{Introdução}{equation.8.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Krigagem Ordin\IeC {\'a}ria}{109}{section.8.2}}
\newlabel{krig9}{{8.10}{110}{Krigagem Ordinária}{equation.8.2.10}{}}
\newlabel{krig10}{{8.11}{110}{Krigagem Ordinária}{equation.8.2.11}{}}
\newlabel{krig11}{{8.12}{110}{Krigagem Ordinária}{equation.8.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Krigagem Simples}{110}{section.8.3}}
\newlabel{krig12}{{8.13}{110}{Krigagem Simples}{equation.8.3.13}{}}
\newlabel{krig13}{{8.14}{110}{Krigagem Simples}{equation.8.3.14}{}}
\newlabel{krig14}{{8.15}{111}{Krigagem Simples}{equation.8.3.15}{}}
\newlabel{krig15}{{8.16}{111}{Krigagem Simples}{equation.8.3.16}{}}
\newlabel{krig16}{{8.17}{111}{Krigagem Simples}{equation.8.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Krigagem de blocos}{112}{section.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{112}{figure.8.1}}
\newlabel{krig13f}{{8.1}{112}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.8.1}{}}
\newlabel{krig17}{{8.18}{112}{Krigagem de blocos}{equation.8.4.18}{}}
\newlabel{krig18}{{8.19}{112}{Krigagem de blocos}{equation.8.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Covari\IeC {\^a}ncia m\IeC {\'e}dia como a m\IeC {\'e}dia de covari\IeC {\^a}ncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}}{113}{figure.8.2}}
\newlabel{krig14f}{{8.2}{113}{Covariância média como a média de covariâncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}{figure.8.2}{}}
\newlabel{krig19}{{8.20}{113}{Krigagem de blocos}{equation.8.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Influ\IeC {\^e}ncia nos pesos da krigagem}{113}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Influ\IeC {\^e}ncia do modelo de continuidade espacial nos pesos}{114}{subsection.8.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{114}{figure.8.3}}
\newlabel{krig1f}{{8.3}{114}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma}{114}{subsection.8.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo esf\IeC {\'e}rico com alcance igual a 2L. A linha cheia representa o alcance do variograma}}{115}{figure.8.4}}
\newlabel{krig2f}{{8.4}{115}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo esférico com alcance igual a 2L. A linha cheia representa o alcance do variograma}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance pr\IeC {\'a}tico do modelo de continuidade espacial.}}{115}{figure.8.5}}
\newlabel{krig3f}{{8.5}{115}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance prático do modelo de continuidade espacial}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{116}{figure.8.6}}
\newlabel{krig4f}{{8.6}{116}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito da vari\IeC {\^a}ncia a priori. Maiores valores de vari\IeC {\^a}ncia n\IeC {\~a}o alteram os pesos das amostras}}{116}{figure.8.7}}
\newlabel{krig5f}{{8.7}{116}{Influência dos parâmetros do variograma na krigagem. Efeito da variância a priori. Maiores valores de variância não alteram os pesos das amostras}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{117}{figure.8.8}}
\newlabel{krig6f}{{8.8}{117}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Efeito da geometria das amostras}{117}{subsection.8.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Influ\IeC {\^e}ncia no peso para dist\IeC {\^a}ncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotr\IeC {\'o}pico.}}{117}{figure.8.9}}
\newlabel{krig7f}{{8.9}{117}{Influência no peso para distâncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotrópico}{figure.8.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Influ\IeC {\^e}ncia de amostras agrupadas nos pesos da krigagem. Tend\IeC {\^e}ncia de valores iguais para os pesos. }}{118}{figure.8.10}}
\newlabel{krig8f}{{8.10}{118}{Influência de amostras agrupadas nos pesos da krigagem. Tendência de valores iguais para os pesos}{figure.8.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Influ\IeC {\^e}ncia da blindagem de amostras. Pesos negativos para amostras que est\IeC {\~a}o encobertas por outras. }}{118}{figure.8.11}}
\newlabel{krig9f}{{8.11}{118}{Influência da blindagem de amostras. Pesos negativos para amostras que estão encobertas por outras}{figure.8.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Influ\IeC {\^e}ncia do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras. }}{119}{figure.8.12}}
\newlabel{krig10f}{{8.12}{119}{Influência do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras}{figure.8.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estrat\IeC {\'e}gia de procura}{119}{section.8.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Estrat\IeC {\'e}gia de busca perpendicular \IeC {\`a} continuidade do fen\IeC {\^o}meno. Forma utilizada para garantir maior erraticidade aos dados estimados. }}{120}{figure.8.13}}
\newlabel{krig11f}{{8.13}{120}{Estratégia de busca perpendicular à continuidade do fenômeno. Forma utilizada para garantir maior erraticidade aos dados estimados}{figure.8.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Estrat\IeC {\'e}gia de busca por octantes. Octantes 1,4,6 e 7 descartados por n\IeC {\~a}o possu\IeC {\'\i }rem o m\IeC {\'\i }nimo de amostras igual a 3 }}{121}{figure.8.14}}
\newlabel{krig12f}{{8.14}{121}{Estratégia de busca por octantes. Octantes 1,4,6 e 7 descartados por não possuírem o mínimo de amostras igual a 3}{figure.8.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Valida\IeC {\c c}\IeC {\~a}o da krigagem}{121}{section.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Verifica\IeC {\c c}\IeC {\~a}o do comportamento dos mapas krigado e das amostras}{121}{subsection.8.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o visual entre os valores da amostra por pol\IeC {\'\i }gono de influ\IeC {\^e}ncia e dos blocos krigados.}}{122}{figure.8.15}}
\newlabel{krig15f}{{8.15}{122}{Comparação visual entre os valores da amostra por polígono de influência e dos blocos krigados}{figure.8.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Compara\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia global com a m\IeC {\'e}dia das amotras}{122}{subsection.8.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}An\IeC {\'a}lise de deriva de bandas do mapa}{122}{subsection.8.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Exemplo da an\IeC {\'a}lise de deriva. Mama dos valores krigados e das amostras dividido em bandas e m\IeC {\'e}dia tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gr\IeC {\'a}fico semelhantne para as duas situa\IeC {\c c}\IeC {\~o}es. Descarte da hip\IeC {\'o}tese de deriva.}}{123}{figure.8.16}}
\newlabel{krig16f}{{8.16}{123}{Exemplo da análise de deriva. Mama dos valores krigados e das amostras dividido em bandas e média tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gráfico semelhantne para as duas situações. Descarte da hipótese de deriva}{figure.8.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{123}{subsection.8.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Verifica\IeC {\c c}\IeC {\~a}o de pesos negativos}{123}{subsection.8.7.5}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{124}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
