\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de desagrupamento}{75}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_4}{{6}{75}{Técnicas de desagrupamento}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estat\IeC {\'\i }sticas desagrupadas}{75}{section.6.1}}
\newlabel{demons_krig}{{6.1}{75}{Estatísticas desagrupadas}{section.6.1}{}}
\newlabel{estatitc_declus}{{6.1}{75}{Estatísticas desagrupadas}{equation.6.1.1}{}}
\newlabel{var_declus}{{6.2}{76}{Estatísticas desagrupadas}{equation.6.1.2}{}}
\newlabel{pesos_histogram}{{6.3}{76}{Estatísticas desagrupadas}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definindo os pesos de desagrupamento}{76}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}M\IeC {\'e}todo dos pol\IeC {\'\i }gonos de influ\IeC {\^e}ncia}{76}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demostra\IeC {\c c}\IeC {\~a}o da divis\IeC {\~a}o em dois subespa\IeC {\c c}os entre as amostras. Dist\IeC {\^a}ncia equivalente entre as duas amostras }}{77}{figure.6.1}}
\newlabel{tyssen1}{{6.1}{77}{Demostração da divisão em dois subespaços entre as amostras. Distância equivalente entre as duas amostras}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o do pol\IeC {\'\i }gono convexo entre todas as amostras mais proximais da amostra considerada}}{77}{figure.6.2}}
\newlabel{tyssen2}{{6.2}{77}{Determinação do polígono convexo entre todas as amostras mais proximais da amostra considerada}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o do v\IeC {\'e}rtice do pol\IeC {\'\i }gono de Thyssen pelo c\IeC {\'\i }rculo determinado pela amostra considerada e duas amostras mais proximais}}{78}{figure.6.3}}
\newlabel{tyssen3}{{6.3}{78}{Determinação do vértice do polígono de Thyssen pelo círculo determinado pela amostra considerada e duas amostras mais proximais}{figure.6.3}{}}
\newlabel{pesos_area_influ}{{6.4}{78}{Método dos polígonos de influência}{equation.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\IeC {\'e}todo das c\IeC {\'e}lulas m\IeC {\'o}veis }{78}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo das c\IeC {\'e}lulas moveis dividindo as amostras em quatro c\IeC {\'e}lulas. Cada amostra receber\IeC {\'a} um peso como demonstrado na figura}}{79}{figure.6.4}}
\newlabel{cel_m}{{6.4}{79}{Demonstração do método das células moveis dividindo as amostras em quatro células. Cada amostra receberá um peso como demonstrado na figura}{figure.6.4}{}}
\newlabel{pesos_celulasmoveis}{{6.5}{79}{Método das células móveis}{equation.6.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo das c\IeC {\'e}lulas moveis dividindo as amostras em quatro c\IeC {\'e}lulas. Cada amostra receber\IeC {\'a} um peso como demonstrado na figura}}{79}{figure.6.5}}
\newlabel{g_cel_m}{{6.5}{79}{Demonstração do método das células moveis dividindo as amostras em quatro células. Cada amostra receberá um peso como demonstrado na figura}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Regulariza\IeC {\c c}\IeC {\~a}o de amostras }{80}{subsection.6.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemplo da regulariza\IeC {\c c}\IeC {\~a}o de um testemunho com dois min\IeC {\'e}rios M1 e M2. Dentro do comprimento regularizado temos a partipa\IeC {\c c}\IeC {\~a}o de um comprimento do min\IeC {\'e}rio 1 = l1 e um comprimento do min\IeC {\'e}rio 2 = l2 }}{80}{figure.6.6}}
\newlabel{regular}{{6.6}{80}{Exemplo da regularização de um testemunho com dois minérios M1 e M2. Dentro do comprimento regularizado temos a partipação de um comprimento do minério 1 = l1 e um comprimento do minério 2 = l2}{figure.6.6}{}}
\newlabel{regularizacao_eq}{{6.6}{80}{Regularização de amostras}{equation.6.2.6}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{81}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
