\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuidade Espacial}{83}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini\IeC {\c c}\IeC {\~a}o de continuidade espacial e variografia}{83}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o geoestat\IeC {\'\i }stica para a defini\IeC {\c c}\IeC {\~a}o de um lag h em uma dire\IeC {\c c}\IeC {\~a}o dentro de um dom\IeC {\'\i }nio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou in\IeC {\'\i }cio do vetor.}}{84}{figure.7.1}}
\newlabel{Figura5}{{7.1}{84}{Notação geoestatística para a definição de um lag h em uma direção dentro de um domínio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou início do vetor}{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial como uma interpreta\IeC {\c c}\IeC {\~a}o de vetores. a) Variograma como uma diferen\IeC {\c c}a de vetores b) Covariograma como uma proje\IeC {\c c}\IeC {\~a}o de vetores.}}{84}{figure.7.2}}
\newlabel{Figura6}{{7.2}{84}{Funções de continuidade espacial como uma interpretação de vetores. a) Variograma como uma diferença de vetores b) Covariograma como uma projeção de vetores}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces H-scatterplots de uma vari\IeC {\'a}vel para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrela\IeC {\c c}\IeC {\~a}o de acordo com o aumento do comprimento dos lags.}}{85}{figure.7.3}}
\newlabel{Figura7}{{7.3}{85}{H-scatterplots de uma variável para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrelação de acordo com o aumento do comprimento dos lags}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Depend\IeC {\^e}ncia espacial}{85}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hip\IeC {\'o}tese de estacionaridade}{85}{section.7.3}}
\newlabel{Equacao3}{{7.1}{85}{Hipótese de estacionaridade}{equation.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fun\IeC {\c c}\IeC {\~o}es experimentais de continuidade espacial}{86}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Efeito dos dados sobre os valores experimentais}{86}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial mais comuns}{86}{subsection.7.4.2}}
\newlabel{Equacao4}{{7.2}{87}{Funções de continuidade espacial mais comuns}{equation.7.4.2}{}}
\newlabel{Equacao5}{{7.3}{87}{Funções de continuidade espacial mais comuns}{equation.7.4.3}{}}
\newlabel{Equacao6}{{7.4}{87}{Funções de continuidade espacial mais comuns}{equation.7.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica do semi-variograma como sendo a dist\IeC {\^a}ncia de um ponto em rela\IeC {\c c}\IeC {\~a}o a reta x=y.}}{87}{figure.7.4}}
\newlabel{Figura8}{{7.4}{87}{Interpretação geométrica do semi-variograma como sendo a distância de um ponto em relação a reta x=y}{figure.7.4}{}}
\newlabel{Equacao7}{{7.5}{87}{Funções de continuidade espacial mais comuns}{equation.7.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Outras fun\IeC {\c c}\IeC {\~o}es experimentais}{88}{subsection.7.4.3}}
\newlabel{Equacao8}{{7.6}{88}{Outras funções experimentais}{equation.7.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de continuidade espaciais experimentais}}{88}{table.7.1}}
\newlabel{Tabela 3}{{7.1}{88}{Funções de continuidade espaciais experimentais}{table.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo um lag unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o Leste-Oeste.}}{89}{figure.7.5}}
\newlabel{Figura9}{{7.5}{89}{Cálculo de variogramas experimentais segundo um lag unitário na direção Leste-Oeste}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo o dobro do lag na dire\IeC {\c c}\IeC {\~a}o leste-oeste.}}{89}{figure.7.6}}
\newlabel{Figura10}{{7.6}{89}{Cálculo de variogramas experimentais segundo o dobro do lag na direção leste-oeste}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o variograma experimental para os c\IeC {\'a}lculos nas Figuras 9 e 10 e ajuste em um modelo hipot\IeC {\'e}tico. P1 e P2 representam os pontos para um lag unit\IeC {\'a}rio e o dobro do lag.}}{90}{figure.7.7}}
\newlabel{Figura11}{{7.7}{90}{Função variograma experimental para os cálculos nas Figuras 9 e 10 e ajuste em um modelo hipotético. P1 e P2 representam os pontos para um lag unitário e o dobro do lag}{figure.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Par\IeC {\^a}metros de busca}{90}{subsection.7.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Busca de pontos da fun\IeC {\c c}\IeC {\~a}o de continuidade para amostras irregularmente espa\IeC {\c c}adas.}}{91}{figure.7.8}}
\newlabel{Figura12}{{7.8}{91}{Busca de pontos da função de continuidade para amostras irregularmente espaçadas}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Busca de pares de pontos em uma dire\IeC {\c c}\IeC {\~a}o tridimensional. Busca de pares el\IeC {\'\i }ptica utilizada no SGeMS e em caixa utilizada no GSLib.}}{91}{figure.7.9}}
\newlabel{Figura13}{{7.9}{91}{Busca de pares de pontos em uma direção tridimensional. Busca de pares elíptica utilizada no SGeMS e em caixa utilizada no GSLib}{figure.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Par\IeC {\^a}metros do variograma.}}{92}{figure.7.10}}
\newlabel{Figura14}{{7.10}{92}{Parâmetros do variograma}{figure.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modelagem de fun\IeC {\c c}\IeC {\~o}es de continuidade espacial}{92}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Modelos de variogramas permiss\IeC {\'\i }veis}{92}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es de continuidade}{92}{subsection.7.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Par\IeC {\^a}metros da fun\IeC {\c c}\IeC {\~a}o covariograma.}}{93}{figure.7.11}}
\newlabel{Figura15}{{7.11}{93}{Parâmetros da função covariograma}{figure.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Modelos de continuidade espacial mais comuns}{93}{subsection.7.5.3}}
\newlabel{Equacao9_5}{{7.7}{93}{Modelos de continuidade espacial mais comuns}{equation.7.5.7}{}}
\newlabel{Equacao10}{{7.8}{93}{Modelos de continuidade espacial mais comuns}{equation.7.5.8}{}}
\newlabel{Equacao11}{{7.9}{93}{Modelos de continuidade espacial mais comuns}{equation.7.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do modelo de anisotropia geom\IeC {\'e}trico. Elips\IeC {\'o}ide com valores de alcance m\IeC {\'\i }nimo m\IeC {\'e}dio e alcance m\IeC {\'a}ximo.}}{94}{figure.7.12}}
\newlabel{Figura16}{{7.12}{94}{Representação do modelo de anisotropia geométrico. Elipsóide com valores de alcance mínimo médio e alcance máximo}{figure.7.12}{}}
\newlabel{Equacao12}{{7.10}{94}{Modelos de continuidade espacial mais comuns}{equation.7.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Anisotropia}{94}{subsection.7.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Anisotropia zonal representada nos variogramas a) Diferen\IeC {\c c}a entre as dire\IeC {\c c}\IeC {\~o}es dos variogramas b) Representa\IeC {\c c}\IeC {\~a}o da anisotropia por variogramas com patamares diferentes.}}{95}{figure.7.13}}
\newlabel{Figura17}{{7.13}{95}{Anisotropia zonal representada nos variogramas a) Diferença entre as direções dos variogramas b) Representação da anisotropia por variogramas com patamares diferentes}{figure.7.13}{}}
\newlabel{Equacao13}{{7.11}{95}{Anisotropia}{equation.7.5.11}{}}
\newlabel{Equacao14}{{7.12}{95}{Anisotropia}{equation.7.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial cruzadas}{96}{subsection.7.5.5}}
\newlabel{Equacao15}{{7.13}{96}{Funções de continuidade espacial cruzadas}{equation.7.5.13}{}}
\newlabel{Equacao16}{{7.14}{96}{Funções de continuidade espacial cruzadas}{equation.7.5.14}{}}
\newlabel{Equacao17}{{7.15}{96}{Funções de continuidade espacial cruzadas}{equation.7.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Modelo linear de corregionaliza\IeC {\c c}\IeC {\~a}o}{96}{subsection.7.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Modelagem autom\IeC {\'a}tica de variogramas}{97}{subsection.7.5.7}}
\newlabel{Equacao18}{{7.16}{98}{Modelagem automática de variogramas}{equation.7.5.16}{}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{99}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
