\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Geoestat\IeC {\'\i }stica utilizando o SGeMS}{263}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  Janela do SGeMs principal. 1) Menu push down contendo principais informa\IeC {\c c}\IeC {\~o}es do programa como importa\IeC {\c c}\IeC {\~a}o de arquivos, realiza\IeC {\c c}\IeC {\~a}o de estat\IeC {\'\i }sticas e gera\IeC {\c c}\IeC {\~a}o de scripts. 2) Aba de algoritmsos contendo os principais algoritmos do SGeMS 3) Objetos importados para o SGeMs como arquivos de pontos ou grids 4) Visualiza\IeC {\c c}\IeC {\~a}o das informa\IeC {\c c}\IeC {\~o}es espacialmente. }}{264}{figure.D.1}\protected@file@percent }
\newlabel{janela_principal}{{D.1}{264}{Janela do SGeMs principal. 1) Menu push down contendo principais informações do programa como importação de arquivos, realização de estatísticas e geração de scripts. 2) Aba de algoritmsos contendo os principais algoritmos do SGeMS 3) Objetos importados para o SGeMs como arquivos de pontos ou grids 4) Visualização das informações espacialmente}{figure.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Importando um arquivo de pontos no SGeMS}{264}{section.D.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces  Importa\IeC {\c c}\IeC {\~a}o de arquivo de pontos no SGeMs. Sele\IeC {\c c}\IeC {\~a}o no menu pull down. }}{265}{figure.D.2}\protected@file@percent }
\newlabel{Carregar objeto}{{D.2}{265}{Importação de arquivo de pontos no SGeMs. Seleção no menu pull down}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces  Importa\IeC {\c c}\IeC {\~a}o de arquivo de pontos no SGeMs. Defini\IeC {\c c}\IeC {\~a}o do arquivo de grid. 1) Determina\IeC {\c c}\IeC {\~a}o do arquivo de grids e de pontos.}}{266}{figure.D.3}\protected@file@percent }
\newlabel{Carregar objeto_2}{{D.3}{266}{Importação de arquivo de pontos no SGeMs. Definição do arquivo de grid. 1) Determinação do arquivo de grids e de pontos}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces  Importa\IeC {\c c}\IeC {\~a}o de arquivo de pontos no SGeMs. 1) Denomina\IeC {\c c}\IeC {\~a}o do objeto relacionado ao arquivo de pontos no SGeMs 2) Atribui\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis das coordenadas no banco de dados 3) Defini\IeC {\c c}\IeC {\~a}o do valor considerado como dado faltante }}{267}{figure.D.4}\protected@file@percent }
\newlabel{Carregar objeto_3}{{D.4}{267}{Importação de arquivo de pontos no SGeMs. 1) Denominação do objeto relacionado ao arquivo de pontos no SGeMs 2) Atribuição das variáveis das coordenadas no banco de dados 3) Definição do valor considerado como dado faltante}{figure.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Visualiza\IeC {\c c}\IeC {\~a}o dos dados - Mapa de localiza\IeC {\c c}\IeC {\~a}o}{267}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces  Mapa de localiza\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel Cobre - Sele\IeC {\c c}\IeC {\~a}o da propriedade no menu de objetos }}{268}{figure.D.5}\protected@file@percent }
\newlabel{Mapa de localizacao}{{D.5}{268}{Mapa de localização da variável Cobre - Seleção da propriedade no menu de objetos}{figure.D.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Cria\IeC {\c c}\IeC {\~a}o do histograma}{268}{section.D.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces  Histograma da vari\IeC {\'a}vel cobre - Sele\IeC {\c c}\IeC {\~a}o pela aba objeto }}{268}{figure.D.6}\protected@file@percent }
\newlabel{Histograma 1}{{D.6}{268}{Histograma da variável cobre - Seleção pela aba objeto}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces  Histograma da vari\IeC {\'a}vel cobre - Determina\IeC {\c c}\IeC {\~a}o da propriedade e par\IeC {\^a}metros. 1) Determina\IeC {\c c}\IeC {\~a}o }}{269}{figure.D.7}\protected@file@percent }
\newlabel{Histograma 2}{{D.7}{269}{Histograma da variável cobre - Determinação da propriedade e parâmetros. 1) Determinação}{figure.D.7}{}}
\@setckpt{./TeX_files/chapter12}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
