\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estat\IeC {\'\i }stica bivariada}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probabilidade condicional e Esperan\IeC {\c c}a condicional}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probabilidades condicionais e conjuntas}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de eventos disjuntos entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn. Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos representado pela probabilidade $P(X,Y)$ }}{100}{figure.5.1}\protected@file@percent }
\newlabel{disjuntos}{{5.1}{100}{Demonstração de eventos disjuntos entre a variável minério e impureza a partir de um diagrama de Venn. Nota-se a área laranja como sendo a interseção dos eventos representado pela probabilidade $P(X,Y)$}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela da rela\IeC {\c c}\IeC {\~a}o entre um dado min\IeC {\'e}rio e uma impureza}}{101}{table.5.1}\protected@file@percent }
\newlabel{tabela_impureza}{{5.1}{101}{Tabela da relação entre um dado minério e uma impureza}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da conjun\IeC {\c c}\IeC {\~a}o de eventos entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn. Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos representado pela probabilidade $P(X\vee Y)$ }}{101}{figure.5.2}\protected@file@percent }
\newlabel{conjuncao}{{5.2}{101}{Demonstração da conjunção de eventos entre a variável minério e impureza a partir de um diagrama de Venn. Nota-se a área laranja como sendo a interseção dos eventos representado pela probabilidade $P(X\vee Y)$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da probabilidade condicional entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn.Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos disjuntos. A probabilidade condicional \IeC {\'e} a rela\IeC {\c c}\IeC {\~a}o entre a \IeC {\'a}rea laranja pela \IeC {\'a}rea hachurada. }}{102}{figure.5.3}\protected@file@percent }
\newlabel{disjuntos2}{{5.3}{102}{Demonstração da probabilidade condicional entre a variável minério e impureza a partir de um diagrama de Venn.Nota-se a área laranja como sendo a interseção dos eventos disjuntos. A probabilidade condicional é a relação entre a área laranja pela área hachurada}{figure.5.3}{}}
\newlabel{Bayes}{{5.1}{102}{Probabilidades condicionais e conjuntas}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Esperan\IeC {\c c}a condicional}{102}{subsection.5.2.2}\protected@file@percent }
\newlabel{pcond}{{5.2}{102}{Esperança condicional}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela da rela\IeC {\c c}\IeC {\~a}o entre um min\IeC {\'e}rio contaminado e litotipo}}{103}{table.5.2}\protected@file@percent }
\newlabel{tabela_condic}{{5.2}{103}{Tabela da relação entre um minério contaminado e litotipo}{table.5.2}{}}
\newlabel{result}{{5.3}{103}{Esperança condicional}{equation.5.2.3}{}}
\newlabel{condici2}{{5.4}{103}{Esperança condicional}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do histograma condicional considerando um intervalo de $x_{1}<X<x_{2}$ e $y_{1}<Y<y_{2}$. Podemos considerar }}{104}{figure.5.4}\protected@file@percent }
\newlabel{histcond}{{5.4}{104}{Demonstração do histograma condicional considerando um intervalo de $x_{1}<X<x_{2}$ e $y_{1}<Y<y_{2}$. Podemos considerar}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ferramentas gr\IeC {\'a}ficas}{104}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gr\IeC {\'a}fico Q-Q plot}{104}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico QQ-Plot de Cobalto e C\IeC {\'a}dmio. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pequena correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o mesmo quantil para cada vari\IeC {\'a}vel }}{105}{figure.5.5}\protected@file@percent }
\newlabel{QQplot}{{5.5}{105}{Gráfico QQ-Plot de Cobalto e Cádmio. Nota-se uma curvatura característica demonstrando pequena correspondência entre as duas populações. Cada ponto representa o mesmo quantil para cada variável}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diferen\IeC {\c c}as entre os histogramas de C\IeC {\'a}dmio e Cobalto}}{105}{figure.5.6}\protected@file@percent }
\newlabel{histograms}{{5.6}{105}{Diferenças entre os histogramas de Cádmio e Cobalto}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\IeC {\'a}fico da utiliza\IeC {\c c}\IeC {\~a}o do q-q plot para ajuste de uma distribui\IeC {\c c}\IeC {\~a}o. Quantis de uma amostra padronizada comparadas com quantil de uma distribui\IeC {\c c}\IeC {\~a}o gaussiana padr\IeC {\~a}o. A) Mal ajuste. B) Bom ajuste }}{106}{figure.5.7}\protected@file@percent }
\newlabel{QQplot_adjust}{{5.7}{106}{Gráfico da utilização do q-q plot para ajuste de uma distribuição. Quantis de uma amostra padronizada comparadas com quantil de uma distribuição gaussiana padrão. A) Mal ajuste. B) Bom ajuste}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fico p-p plot}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\IeC {\'a}fico PP-Plot de Cobre e Cromo. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pouca correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o percentual acumulado para o mesmo valor da vari\IeC {\'a}vel aleat\IeC {\'o}ria }}{107}{figure.5.8}\protected@file@percent }
\newlabel{ppplot}{{5.8}{107}{Gráfico PP-Plot de Cobre e Cromo. Nota-se uma curvatura característica demonstrando pouca correspondência entre as duas populações. Cada ponto representa o percentual acumulado para o mesmo valor da variável aleatória}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diferen\IeC {\c c}as entre os histogramas de Cobre e Cromo}}{107}{figure.5.9}\protected@file@percent }
\newlabel{histograms2}{{5.9}{107}{Diferenças entre os histogramas de Cobre e Cromo}{figure.5.9}{}}
\citation{weisberg2005applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Gr\IeC {\'a}fico de dispers\IeC {\~a}o}{108}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto. Nota-se depend\IeC {\^e}ncia linear positiva entre as vari\IeC {\'a}veis. }}{108}{figure.5.10}\protected@file@percent }
\newlabel{scatter}{{5.10}{108}{Gráfico de dispersão da variável Cromo e Cobalto. Nota-se dependência linear positiva entre as variáveis}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Figura demonstrando os tipos de correla\IeC {\c c}\IeC {\~a}o linear poss\IeC {\'\i }veis. A) Correla\IeC {\c c}\IeC {\~a}o linear positiva, B) Correla\IeC {\c c}\IeC {\~a}o linear negativa, C) Sem correla\IeC {\c c}\IeC {\~a}o }}{109}{figure.5.11}\protected@file@percent }
\newlabel{correlacao_linear}{{5.11}{109}{Figura demonstrando os tipos de correlação linear possíveis. A) Correlação linear positiva, B) Correlação linear negativa, C) Sem correlação}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto demonstrando valores outliers. C\IeC {\'\i }rculo vermelho indica poss\IeC {\'\i }veis valores fora dos padr\IeC {\~o}es das vari\IeC {\'a}veis conjuntas }}{110}{figure.5.12}\protected@file@percent }
\newlabel{scatter_out}{{5.12}{110}{Gráfico de dispersão da variável Cromo e Cobalto demonstrando valores outliers. Círculo vermelho indica possíveis valores fora dos padrões das variáveis conjuntas}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regress\IeC {\~a}o linear }{110}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da regress\IeC {\~a}o linear entre a vari\IeC {\'a}vel independente X e a vari\IeC {\'a}vel dependente Y. Barras verticais representando o os desvios das amostras com o valor m\IeC {\'e}dio. }}{112}{figure.5.13}\protected@file@percent }
\newlabel{scatter_expl}{{5.13}{112}{Explicação da regressão linear entre a variável independente X e a variável dependente Y. Barras verticais representando o os desvios das amostras com o valor médio}{figure.5.13}{}}
\citation{journel1978mining}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gr\IeC {\'a}fico da dispers\IeC {\~a}o de res\IeC {\'\i }duos nos bancos de dados de treino e teste. Dados de treino utilizados para determinar os par\IeC {\^a}metros da regress\IeC {\~a}o e dados de teste para avaliar as diferen\IeC {\c c}as do modelo de predi\IeC {\c c}\IeC {\~a}o }}{113}{figure.5.14}\protected@file@percent }
\newlabel{scatter_expl}{{5.14}{113}{Gráfico da dispersão de resíduos nos bancos de dados de treino e teste. Dados de treino utilizados para determinar os parâmetros da regressão e dados de teste para avaliar as diferenças do modelo de predição}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervalo de seguran\IeC {\c c}a para a regress\IeC {\~a}o linear}{113}{section.5.5}\protected@file@percent }
\newlabel{intervalo_seguranca}{{5.5}{114}{Intervalo de segurança para a regressão linear}{equation.5.5.5}{}}
\newlabel{intervalo_seguranca2}{{5.6}{114}{Intervalo de segurança para a regressão linear}{equation.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do intervalo de confian\IeC {\c c}a para a regress\IeC {\~a}o linear. Banda de incerteza adicionada como limite inferior e superior dado pela equa\IeC {\c c}\IeC {\~a}o \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {intervalo_seguranca}\unskip \@@italiccorr )}} }}{114}{figure.5.15}\protected@file@percent }
\newlabel{inter_seg}{{5.15}{114}{Demonstração do intervalo de confiança para a regressão linear. Banda de incerteza adicionada como limite inferior e superior dado pela equação \eqref {intervalo_seguranca}}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regress\IeC {\~a}o linear m\IeC {\'u}ltipla}{115}{section.5.6}\protected@file@percent }
\newlabel{eq1:Metodo_dos_minimos_quad}{{5.7}{115}{Regressão linear múltipla}{equation.5.6.7}{}}
\newlabel{matricial}{{5.8}{115}{Regressão linear múltipla}{equation.5.6.8}{}}
\newlabel{matricial2}{{5.9}{115}{Regressão linear múltipla}{equation.5.6.9}{}}
\newlabel{erroquad}{{5.10}{116}{Regressão linear múltipla}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coeficiente de correla\IeC {\c c}\IeC {\~a}o }{116}{section.5.7}\protected@file@percent }
\newlabel{correst}{{5.11}{117}{Coeficiente de correlação}{equation.5.7.11}{}}
\newlabel{rozinho}{{5.12}{118}{Coeficiente de correlação}{equation.5.7.12}{}}
\newlabel{rozinho2}{{5.13}{118}{Coeficiente de correlação}{equation.5.7.13}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.7}\page{118}\abspage{120}\mdf@pagevalue{118}}
\newlabel{Spearman}{{5.14}{118}{Coeficiente de correlação}{equation.5.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exerc\IeC {\'\i }cios}{119}{section.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{5.8}\page{119}\abspage{121}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.8}\page{119}\abspage{121}\mdf@pagevalue{119}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.8}\page{120}\abspage{122}\mdf@pagevalue{120}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{121}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{2}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
