\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Geoestat\IeC {\'\i }stica utilizando o software R}{203}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introdu\IeC {\c c}\IeC {\~a}o}{203}{section.B.1}\protected@file@percent }
\citation{isaaks1989applied}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instala\IeC {\c c}\IeC {\~a}o do R}{205}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}RStudio}{206}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da janela do RStudio. 1 - Editor, 2-Vari\IeC {\'a}veis de ambiente, 3-Console, 4- Output}}{207}{figure.B.1}\protected@file@percent }
\newlabel{RStudio}{{B.1}{207}{Demonstração da janela do RStudio. 1 - Editor, 2-Variáveis de ambiente, 3-Console, 4- Output}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}No\IeC {\c c}\IeC {\~o}es preliminares}{207}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}O R como uma calculadora}{208}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Utilizando fun\IeC {\c c}\IeC {\~o}es no R}{208}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Operadores Relacionais}{209}{section.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Operadores relacionais no R}}{209}{table.B.1}\protected@file@percent }
\newlabel{tabela_predecessao}{{B.1}{209}{Operadores relacionais no R}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Operadores L\IeC {\'o}gicos no R}{209}{section.B.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tabela verdade do operador E}}{210}{table.B.2}\protected@file@percent }
\newlabel{tab_verd_E}{{B.2}{210}{Tabela verdade do operador E}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tabela verdade do operador OU}}{210}{table.B.3}\protected@file@percent }
\newlabel{tab_verd_OU}{{B.3}{210}{Tabela verdade do operador OU}{table.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Pedindo ajuda no R}{210}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Pacotes do R}{211}{section.B.10}\protected@file@percent }
\newlabel{lst:rcode}{{B.1}{211}{Código fonte em R para instalação dos pacotes necessários}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}C\IeC {\'o}digo fonte em R para instala\IeC {\c c}\IeC {\~a}o dos pacotes necess\IeC {\'a}rios}{211}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Criando vetores}{211}{section.B.11}\protected@file@percent }
\newlabel{lst:rcode}{{B.2}{212}{Criação de um vetor em R}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{212}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Condicional}{213}{section.B.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Repeti\IeC {\c c}\IeC {\~o}es}{213}{section.B.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Concatena\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es}{214}{section.B.14}\protected@file@percent }
\newlabel{lst:rcode}{{B.3}{214}{Criação de um vetor em R}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{214}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.15}DataFrames}{214}{section.B.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Exemplo de DataFrame no R}}{214}{table.B.4}\protected@file@percent }
\newlabel{dataframe}{{B.4}{214}{Exemplo de DataFrame no R}{table.B.4}{}}
\newlabel{lst:rcode}{{B.4}{215}{Criação de um vetor em R}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{215}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.16}Mapa de localiza\IeC {\c c}\IeC {\~a}o}{215}{section.B.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mapa de localiza\IeC {\c c}\IeC {\~a}o das amostras do Walker Lake}}{216}{figure.B.2}\protected@file@percent }
\newlabel{localizacao}{{B.2}{216}{Mapa de localização das amostras do Walker Lake}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mapa de intervalos das amostras do Walker Lake, vari\IeC {\'a}vel V}}{217}{figure.B.3}\protected@file@percent }
\newlabel{mapas_intervalo}{{B.3}{217}{Mapa de intervalos das amostras do Walker Lake, variável V}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Mapa de intervalos das amostras do Walker Lake, vari\IeC {\'a}vel U e V}}{218}{figure.B.4}\protected@file@percent }
\newlabel{walk}{{B.4}{218}{Mapa de intervalos das amostras do Walker Lake, variável U e V}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}Histogramas}{218}{section.B.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Histogramas das vari\IeC {\'a}veis U e V do Walker Lake}}{219}{figure.B.5}\protected@file@percent }
\newlabel{histogramas}{{B.5}{219}{Histogramas das variáveis U e V do Walker Lake}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}Boxplots}{219}{section.B.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Boxplot das vari\IeC {\'a}veis U e V do Walker Lake}}{220}{figure.B.6}\protected@file@percent }
\newlabel{boxplots}{{B.6}{220}{Boxplot das variáveis U e V do Walker Lake}{figure.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}Regress\IeC {\~a}o Linear}{221}{section.B.19}\protected@file@percent }
\newlabel{lst:rcode}{{B.5}{221}{Criação de um vetor em R}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{221}{lstlisting.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Regress\IeC {\~a}o linear das vari\IeC {\'a}veis U e V do Walker Lake}}{222}{figure.B.7}\protected@file@percent }
\newlabel{regressao}{{B.7}{222}{Regressão linear das variáveis U e V do Walker Lake}{figure.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}Vizinho mais pr\IeC {\'o}ximo}{223}{section.B.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Vizinho mais pr\IeC {\'o}ximo Walker Lake - vari\IeC {\'a}vel V}}{224}{figure.B.8}\protected@file@percent }
\newlabel{vizinho_m_prox}{{B.8}{224}{Vizinho mais próximo Walker Lake - variável V}{figure.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}Variograma}{225}{section.B.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Hscatterplot para a vari\IeC {\'a}vel V}}{225}{figure.B.9}\protected@file@percent }
\newlabel{hscatter}{{B.9}{225}{Hscatterplot para a variável V}{figure.B.9}{}}
\newlabel{lst:rcode}{{B.6}{226}{Criação de um vetor em R}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Cria\IeC {\c c}\IeC {\~a}o de um vetor em R}{226}{lstlisting.B.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Variogramas experimentais gerados}}{227}{figure.B.10}\protected@file@percent }
\newlabel{variogramas_experimentais}{{B.10}{227}{Variogramas experimentais gerados}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ajuste do modelo de variograma utilizando a fun\IeC {\c c}\IeC {\~a}o eyefit}}{228}{figure.B.11}\protected@file@percent }
\newlabel{eyefit}{{B.11}{228}{Ajuste do modelo de variograma utilizando a função eyefit}{figure.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Modelos permiss\IeC {\'\i }veis de variograma para o objeto vgm}}{229}{table.B.5}\protected@file@percent }
\newlabel{tabela_modelos_vgm}{{B.5}{229}{Modelos permissíveis de variograma para o objeto vgm}{table.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Ajuste do modelo para diferentes dire\IeC {\c c}\IeC {\~o}es utilizando a fun\IeC {\c c}\IeC {\~a}o vgm}}{231}{figure.B.12}\protected@file@percent }
\newlabel{ajuste_modelos}{{B.12}{231}{Ajuste do modelo para diferentes direções utilizando a função vgm}{figure.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{231}{section.B.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Erros da valida\IeC {\c c}\IeC {\~a}o cruzada demonstrados em um gr\IeC {\'a}fico de bolhas}}{232}{figure.B.13}\protected@file@percent }
\newlabel{Validacao_cruzada}{{B.13}{232}{Erros da validação cruzada demonstrados em um gráfico de bolhas}{figure.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}Krigagem}{233}{section.B.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Krigagem da vari\IeC {\'a}vel V do dep\IeC {\'o}sito Walker Lake}}{234}{figure.B.14}\protected@file@percent }
\newlabel{krig_walk_2}{{B.14}{234}{Krigagem da variável V do depósito Walker Lake}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces  Vari\IeC {\^a}ncia de krigagem da vari\IeC {\'a}vel V do dep\IeC {\'o}sito Walker Lake}}{235}{figure.B.15}\protected@file@percent }
\newlabel{krig_walk}{{B.15}{235}{Variância de krigagem da variável V do depósito Walker Lake}{figure.B.15}{}}
\@setckpt{./TeX_files/chapter10}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
