\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}todos cl\IeC {\'a}ssicos e desagrupamento}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_4}{{6}{121}{Métodos clássicos e desagrupamento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{121}{section.6.1}\protected@file@percent }
\citation{heylighen1997occam}
\citation{yamamoto2001avaliaccao}
\zref@newlabel{mdf@pagelabel-47}{\default{6.1}\page{122}\abspage{124}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Princ\IeC {\'\i }pio da mudan\IeC {\c c}a gradual}{122}{subsection.6.1.1}\protected@file@percent }
\newlabel{difgrad}{{6.1}{123}{Princípio da mudança gradual}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Princ\IeC {\'\i }pio da mudan\IeC {\c c}a gradual de um teor para duas amostras no espa\IeC {\c c}o $P1$ e $P2$, varia\IeC {\c c}\IeC {\~a}o linear dos teores para uma dist\IeC {\^a}ncia $D$ considerada.}}{123}{figure.6.1}\protected@file@percent }
\newlabel{mudgrad}{{6.1}{123}{Princípio da mudança gradual de um teor para duas amostras no espaço $P1$ e $P2$, variação linear dos teores para uma distância $D$ considerada}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Princ\IeC {\'\i }pio dos pontos mais pr\IeC {\'o}ximos}{123}{subsection.6.1.2}\protected@file@percent }
\newlabel{vizinhoprox}{{6.2}{123}{Princípio dos pontos mais próximos}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Princ\IeC {\'\i }pio dos pontos mais pr\IeC {\'o}ximos. Conjunto de pontos amostrais P1, P2, P3, P4, P5 para um ponto amostral estimado P0. Como a menor dist\IeC {\^a}ncia euclidiana entre o ponto P0 \IeC {\'e} o ponto P2, assumimos que a propriedade T0 =T2. }}{124}{figure.6.2}\protected@file@percent }
\newlabel{mindist}{{6.2}{124}{Princípio dos pontos mais próximos. Conjunto de pontos amostrais P1, P2, P3, P4, P5 para um ponto amostral estimado P0. Como a menor distância euclidiana entre o ponto P0 é o ponto P2, assumimos que a propriedade T0 =T2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Princ\IeC {\'\i }pio da generaliza\IeC {\c c}\IeC {\~a}o}{124}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Princ\IeC {\'\i }pio da generaliza\IeC {\c c}\IeC {\~a}o e extens\IeC {\~a}o dos teores a partir de um crit\IeC {\'e}rio geol\IeC {\'o}gico. Falha geol\IeC {\'o}gica observada entre os pontos amostrais $P1$ e $P2$. Ponto estimado $P0$ \IeC {\'e} determinado a partir de diferen\IeC {\c c}as entre os teorers e inclina\IeC {\c c}\IeC {\~a}o da camada. }}{124}{figure.6.3}\protected@file@percent }
\newlabel{extrap}{{6.3}{124}{Princípio da generalização e extensão dos teores a partir de um critério geológico. Falha geológica observada entre os pontos amostrais $P1$ e $P2$. Ponto estimado $P0$ é determinado a partir de diferenças entre os teorers e inclinação da camada}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composi\IeC {\c c}\IeC {\~a}o}{125}{section.6.2}\protected@file@percent }
\newlabel{eq:composition}{{6.3}{125}{Composição}{equation.6.2.3}{}}
\newlabel{eq:composition2}{{6.4}{125}{Composição}{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o realizada em testemunho com 4 fragmentos $\{l_{1},l_{2},l_{3},l_{4}\}$ e tamanhos de composta igual $\{C_{1},C_{2}\}$. $\{x_{1},x_{2}\}$ representam respectivamente as propor\IeC {\c c}\IeC {\~o}es dos fragmentos $\{l_{1},l_{2}\}$ dentro da composta $C_{1}$. }}{126}{figure.6.4}\protected@file@percent }
\newlabel{composicao}{{6.4}{126}{Composição realizada em testemunho com 4 fragmentos $\{l_{1},l_{2},l_{3},l_{4}\}$ e tamanhos de composta igual $\{C_{1},C_{2}\}$. $\{x_{1},x_{2}\}$ representam respectivamente as proporções dos fragmentos $\{l_{1},l_{2}\}$ dentro da composta $C_{1}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composi\IeC {\c c}\IeC {\~a}o em se\IeC {\c c}\IeC {\~o}es verticais }{126}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Composi\IeC {\c c}\IeC {\~a}o realizada em testemunho com 4 fragmentos $\{l_{1},l_{2},l_{3},l_{4}\}$ e tamanhos de composta igual $\{C_{1},C_{2}\}$. $\{x_{1},x_{2}\}$ representam respectivamente as propor\IeC {\c c}\IeC {\~o}es dos fragmentos $\{l_{1},l_{2}\}$ dentro da composta $C_{1}$. }}{127}{figure.6.5}\protected@file@percent }
\newlabel{composicao2}{{6.5}{127}{Composição realizada em testemunho com 4 fragmentos $\{l_{1},l_{2},l_{3},l_{4}\}$ e tamanhos de composta igual $\{C_{1},C_{2}\}$. $\{x_{1},x_{2}\}$ representam respectivamente as proporções dos fragmentos $\{l_{1},l_{2}\}$ dentro da composta $C_{1}$}{figure.6.5}{}}
\newlabel{composite_area}{{6.5}{127}{Composição em seções verticais}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Determina\IeC {\c c}\IeC {\~a}o de volumes}{128}{section.6.4}\protected@file@percent }
\newlabel{volumes}{{6.6}{128}{Determinação de volumes}{equation.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o dos volumes dos corpos geol\IeC {\'o}gicos a partir de extrapola\IeC {\c c}\IeC {\~a}o de se\IeC {\c c}\IeC {\~o}es verticais interprestadas. Cinco se\IeC {\c c}\IeC {\~o}es consideradas e os respectivos furos de sondagens utilizados para interpretar os volumes. }}{128}{figure.6.6}\protected@file@percent }
\newlabel{extrap}{{6.6}{128}{Obtenção dos volumes dos corpos geológicos a partir de extrapolação de seções verticais interprestadas. Cinco seções consideradas e os respectivos furos de sondagens utilizados para interpretar os volumes}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inverso do quadrado da dist\IeC {\^a}ncia - IQD}{129}{section.6.5}\protected@file@percent }
\newlabel{iqd_form}{{6.7}{129}{Inverso do quadrado da distância - IQD}{equation.6.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o dos volumes dos corpos geol\IeC {\'o}gicos a partir de extrapola\IeC {\c c}\IeC {\~a}o de se\IeC {\c c}\IeC {\~o}es verticais interprestadas. Cinco se\IeC {\c c}\IeC {\~o}es consideradas e os respectivos furos de sondagens utilizados para interpretar os volumes. }}{130}{figure.6.7}\protected@file@percent }
\newlabel{IQD}{{6.7}{130}{Obtenção dos volumes dos corpos geológicos a partir de extrapolação de seções verticais interprestadas. Cinco seções consideradas e os respectivos furos de sondagens utilizados para interpretar os volumes}{figure.6.7}{}}
\newlabel{calc_iqd_exp}{{6.8}{130}{Inverso do quadrado da distância - IQD}{equation.6.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tessela\IeC {\c c}\IeC {\~a}o de Delunay}{130}{section.6.6}\protected@file@percent }
\newlabel{pondtriang}{{6.9}{130}{Tesselação de Delunay}{equation.6.6.9}{}}
\citation{brassel1979procedure}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Valor m\IeC {\'e}dio obtido em um tri\IeC {\^a}ngulo de Thiessen. 3 pontos amostrais $\{P_{1},P_{2},P_{3}\}$, com valores de teor $\{t_{1},t_{2},t_{3}\}$. }}{131}{figure.6.8}\protected@file@percent }
\newlabel{tesselacao}{{6.8}{131}{Valor médio obtido em um triângulo de Thiessen. 3 pontos amostrais $\{P_{1},P_{2},P_{3}\}$, com valores de teor $\{t_{1},t_{2},t_{3}\}$}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pol\IeC {\'\i }gonos de Thiessen}{131}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 4 etapas para a gera\IeC {\c c}\IeC {\~a}o do pol\IeC {\'\i }gono de Tiessen a partir de um ponto amostral considerado centroide $(P_{1})$. 1) Determinar o ponto amostral considerado centroide do pol\IeC {\'\i }gono. Unir aos pontos mais pr\IeC {\'o}ximos semi-retas ligando o centroide. 2) Determinar os semi-planos formados pela reta perpendicular as semi-retas que ligam o centroide pela metade da dist\IeC {\^a}ncia entre eles. 3) Determinar os v\IeC {\'e}rtices do pol\IeC {\'\i }gono a partir da interse\IeC {\c c}\IeC {\~a}o entre as retas determinadas no item 2. 4)Ligar todos os v\IeC {\'e}rtices do pol\IeC {\'\i }gono. A solu\IeC {\c c}\IeC {\~a}o \IeC {\'e} \IeC {\'u}nica e gerar\IeC {\'a} um pol\IeC {\'\i }gono convexo. }}{132}{figure.6.9}\protected@file@percent }
\newlabel{tiessen}{{6.9}{132}{4 etapas para a geração do polígono de Tiessen a partir de um ponto amostral considerado centroide $(P_{1})$. 1) Determinar o ponto amostral considerado centroide do polígono. Unir aos pontos mais próximos semi-retas ligando o centroide. 2) Determinar os semi-planos formados pela reta perpendicular as semi-retas que ligam o centroide pela metade da distância entre eles. 3) Determinar os vértices do polígono a partir da interseção entre as retas determinadas no item 2. 4)Ligar todos os vértices do polígono. A solução é única e gerará um polígono convexo}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Propriedade dos pol\IeC {\'\i }gonos de Tiessen. Centro do c\IeC {\'\i }rculo composto pelo baricentro e dois pontos mais pr\IeC {\'o}ximos forma um v\IeC {\'e}rtice do pol\IeC {\'\i }gono de Tiessen.}}{133}{figure.6.10}\protected@file@percent }
\newlabel{tiessen2}{{6.10}{133}{Propriedade dos polígonos de Tiessen. Centro do círculo composto pelo baricentro e dois pontos mais próximos forma um vértice do polígono de Tiessen}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Extrapola\IeC {\c c}\IeC {\~a}o realizada nos pontos amostrais situados na extremidade. Extrapola\IeC {\c c}\IeC {\~a}o apresentada pelo um arco de cor cinza escuro.}}{133}{figure.6.11}\protected@file@percent }
\newlabel{tiessen3}{{6.11}{133}{Extrapolação realizada nos pontos amostrais situados na extremidade. Extrapolação apresentada pelo um arco de cor cinza escuro}{figure.6.11}{}}
\newlabel{pondemed}{{6.11}{134}{Polígonos de Thiessen}{equation.6.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o dos pol\IeC {\'\i }gonos de Thiessen a partir do vizinho mais pr\IeC {\'o}ximo, utilizando uma malha de 1mx1m}}{134}{figure.6.12}\protected@file@percent }
\newlabel{tiessen3}{{6.12}{134}{Aproximação dos polígonos de Thiessen a partir do vizinho mais próximo, utilizando uma malha de 1mx1m}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Estat\IeC {\'\i }sticas desagrupadas}{135}{section.6.8}\protected@file@percent }
\newlabel{demons_krig}{{6.8}{135}{Estatísticas desagrupadas}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A) Representa\IeC {\c c}\IeC {\~a}o de uma malha de amostragem regular e uma malha de amostragem irregular B) disposi\IeC {\c c}\IeC {\~a}o de amostras segundo a continuidade espacial do corpo geol\IeC {\'o}gico.}}{135}{figure.6.13}\protected@file@percent }
\newlabel{malhas}{{6.13}{135}{A) Representação de uma malha de amostragem regular e uma malha de amostragem irregular B) disposição de amostras segundo a continuidade espacial do corpo geológico}{figure.6.13}{}}
\citation{pyrcz2003declustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rea amostrada. Obst\IeC {\'a}culos para a amostragem representados pela presen\IeC {\c c}a de \IeC {\'a}reas de preserva\IeC {\c c}\IeC {\~a}o, terreno com maiores inclina\IeC {\c c}\IeC {\~o}es e \IeC {\'a}rea de reservas h\IeC {\'\i }dricas. Amostragem irregular realizada a oeste do desenho do mapa.}}{136}{figure.6.14}\protected@file@percent }
\newlabel{posicionamento}{{6.14}{136}{Representação de uma área amostrada. Obstáculos para a amostragem representados pela presença de áreas de preservação, terreno com maiores inclinações e área de reservas hídricas. Amostragem irregular realizada a oeste do desenho do mapa}{figure.6.14}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{6.8}\page{136}\abspage{138}\mdf@pagevalue{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Pol\IeC {\'\i }gonos de influ\IeC {\^e}ncia}{137}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma \IeC {\'a}rea amostrada. Obst\IeC {\'a}culos para a amostragem representados pela presen\IeC {\c c}a de \IeC {\'a}reas de preserva\IeC {\c c}\IeC {\~a}o, terreno com maiores inclina\IeC {\c c}\IeC {\~o}es e \IeC {\'a}rea de reservas h\IeC {\'\i }dricas. Amostragem irregular realizada a oeste do desenho do mapa.}}{137}{figure.6.15}\protected@file@percent }
\newlabel{tissen_hist}{{6.15}{137}{Representação de uma área amostrada. Obstáculos para a amostragem representados pela presença de áreas de preservação, terreno com maiores inclinações e área de reservas hídricas. Amostragem irregular realizada a oeste do desenho do mapa}{figure.6.15}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{6.8.1}\page{137}\abspage{139}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Desagrupamento por c\IeC {\'e}lulas}{138}{subsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do desagrupamento das c\IeC {\'e}lulas em um espa\IeC {\c c}o bidimensional.}}{138}{figure.6.16}\protected@file@percent }
\newlabel{cel_declus}{{6.16}{138}{Representação do desagrupamento das células em um espaço bidimensional}{figure.6.16}{}}
\newlabel{pondemeded}{{6.12}{138}{Desagrupamento por células}{equation.6.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da escolha do melhor tamanho de c\IeC {\'e}lula dado um conjunto de m\IeC {\'e}dias desagrupadas.}}{139}{figure.6.17}\protected@file@percent }
\newlabel{cel_declus_graf}{{6.17}{139}{Representação da escolha do melhor tamanho de célula dado um conjunto de médias desagrupadas}{figure.6.17}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.8.2}\page{139}\abspage{141}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.8.2}\page{140}\abspage{142}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.8.2}\page{140}\abspage{142}\mdf@pagevalue{140}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{141}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{2}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{52}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
