\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mudan\IeC {\c c}a de suporte}{183}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mudan\IeC {\c c}a de suporte}{183}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figura demonstrando o efeito de suporte para um n\IeC {\'u}mero crescente de amostras. O aumento do n\IeC {\'u}mero de amostras tende a concentrar a fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade entorno do valor m\IeC {\'e}dio }}{184}{figure.9.1}\protected@file@percent }
\newlabel{Efeito_Suporte2}{{9.1}{184}{Figura demonstrando o efeito de suporte para um número crescente de amostras. O aumento do número de amostras tende a concentrar a função de densidade de probabilidade entorno do valor médio}{figure.9.1}{}}
\newlabel{suporte1}{{9.1}{184}{Mudança de suporte}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Corre\IeC {\c c}\IeC {\~a}o afim}{184}{subsection.9.1.1}\protected@file@percent }
\newlabel{affine}{{9.2}{184}{Correção afim}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Transforma\IeC {\c c}\IeC {\~a}o lognormal indireta}{185}{subsection.9.1.2}\protected@file@percent }
\newlabel{affinel}{{9.3}{185}{Transformação lognormal indireta}{equation.9.1.3}{}}
\newlabel{affine2}{{9.4}{185}{Transformação lognormal indireta}{equation.9.1.4}{}}
\newlabel{affine3}{{9.5}{185}{Transformação lognormal indireta}{equation.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Curva de teor e tonelagem}{185}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Curva teor e tonelagem para um dep\IeC {\'o}sito mineral gen\IeC {\'e}rico. Na curva azul temos o valor da propor\IeC {\c c}\IeC {\~a}o do dep\IeC {\'o}sito para um dado cut-off, enquanto na curva vermelha temos o teor m\IeC {\'e}dio acima de um cut-off.}}{186}{figure.9.2}\protected@file@percent }
\newlabel{curva_part}{{9.2}{186}{Curva teor e tonelagem para um depósito mineral genérico. Na curva azul temos o valor da proporção do depósito para um dado cut-off, enquanto na curva vermelha temos o teor médio acima de um cut-off}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Curvas de teor e tonelagem derivadas de histogramas das amostras}{186}{subsection.9.2.1}\protected@file@percent }
\newlabel{teor_t1}{{9.2.1}{186}{Curvas de teor e tonelagem derivadas de histogramas das amostras}{subsection.9.2.1}{}}
\newlabel{propor_tc}{{9.6}{187}{Curvas de teor e tonelagem derivadas de histogramas das amostras}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Curvas de teor e tonelagem a partir de distribui\IeC {\c c}\IeC {\~a}o de probabilidades continuas das amostras}{187}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Curvas de teor e tonelagem baseadas na dispers\IeC {\~a}o dos blocos estimados}{187}{subsection.9.2.3}\protected@file@percent }
\newlabel{ref2}{{9.2.3}{187}{Curvas de teor e tonelagem baseadas na dispersão dos blocos estimados}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Curvas de teor e tonelagem baseadas na estimativa dos blocos}{188}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da suaviza\IeC {\c c}\IeC {\~a}o da curva teor e tonelagem por mudan\IeC {\c c}a de suporte. Valores de cut-off mais baixos recebem maiores propor\IeC {\c c}\IeC {\~o}es, enquanto valores de cut-offs mais altos recebem maiores propor\IeC {\c c}\IeC {\~o}es}}{188}{figure.9.3}\protected@file@percent }
\newlabel{suav}{{9.3}{188}{Demonstração da suavização da curva teor e tonelagem por mudança de suporte. Valores de cut-off mais baixos recebem maiores proporções, enquanto valores de cut-offs mais altos recebem maiores proporções}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Erros associados \IeC {\`a} determina\IeC {\c c}\IeC {\~a}o da curva de teor-tonelagem}{188}{subsection.9.2.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{189}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
