\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Krigagem}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{163}{section.8.1}\protected@file@percent }
\newlabel{secao1}{{8.1}{163}{Introdução}{section.8.1}{}}
\newlabel{krig_estm}{{8.1}{164}{Introdução}{equation.8.1.1}{}}
\newlabel{krig1}{{8.2}{164}{Introdução}{equation.8.1.2}{}}
\newlabel{krig2}{{8.3}{164}{Introdução}{equation.8.1.3}{}}
\newlabel{krig3}{{8.4}{164}{Introdução}{equation.8.1.4}{}}
\newlabel{krig4}{{8.5}{164}{Introdução}{equation.8.1.5}{}}
\newlabel{krig5}{{8.6}{165}{Introdução}{equation.8.1.6}{}}
\newlabel{krig6}{{8.7}{165}{Introdução}{equation.8.1.7}{}}
\newlabel{krig7}{{8.8}{165}{Introdução}{equation.8.1.8}{}}
\newlabel{krig8}{{8.9}{165}{Introdução}{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Krigagem Ordin\IeC {\'a}ria}{166}{section.8.2}\protected@file@percent }
\newlabel{krig9}{{8.10}{166}{Krigagem Ordinária}{equation.8.2.10}{}}
\newlabel{krig10}{{8.11}{166}{Krigagem Ordinária}{equation.8.2.11}{}}
\newlabel{krig11}{{8.12}{167}{Krigagem Ordinária}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Krigagem Simples}{167}{section.8.3}\protected@file@percent }
\newlabel{krig12}{{8.13}{167}{Krigagem Simples}{equation.8.3.13}{}}
\newlabel{krig13}{{8.14}{167}{Krigagem Simples}{equation.8.3.14}{}}
\newlabel{krig14}{{8.15}{168}{Krigagem Simples}{equation.8.3.15}{}}
\newlabel{krig15}{{8.16}{168}{Krigagem Simples}{equation.8.3.16}{}}
\newlabel{krig16}{{8.17}{168}{Krigagem Simples}{equation.8.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Krigagem de blocos}{168}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{169}{figure.8.1}\protected@file@percent }
\newlabel{krig13f}{{8.1}{169}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.8.1}{}}
\newlabel{krig17}{{8.18}{169}{Krigagem de blocos}{equation.8.4.18}{}}
\newlabel{krig18}{{8.19}{169}{Krigagem de blocos}{equation.8.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Covari\IeC {\^a}ncia m\IeC {\'e}dia como a m\IeC {\'e}dia de covari\IeC {\^a}ncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}}{170}{figure.8.2}\protected@file@percent }
\newlabel{krig14f}{{8.2}{170}{Covariância média como a média de covariâncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}{figure.8.2}{}}
\newlabel{krig19}{{8.20}{170}{Krigagem de blocos}{equation.8.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Influ\IeC {\^e}ncia nos pesos da krigagem}{170}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Influ\IeC {\^e}ncia do modelo de continuidade espacial nos pesos}{171}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{171}{figure.8.3}\protected@file@percent }
\newlabel{krig1f}{{8.3}{171}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma}{171}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo esf\IeC {\'e}rico com alcance igual a 2L. A linha cheia representa o alcance do variograma}}{172}{figure.8.4}\protected@file@percent }
\newlabel{krig2f}{{8.4}{172}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo esférico com alcance igual a 2L. A linha cheia representa o alcance do variograma}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance pr\IeC {\'a}tico do modelo de continuidade espacial.}}{172}{figure.8.5}\protected@file@percent }
\newlabel{krig3f}{{8.5}{172}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance prático do modelo de continuidade espacial}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{173}{figure.8.6}\protected@file@percent }
\newlabel{krig4f}{{8.6}{173}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito da vari\IeC {\^a}ncia a priori. Maiores valores de vari\IeC {\^a}ncia n\IeC {\~a}o alteram os pesos das amostras}}{173}{figure.8.7}\protected@file@percent }
\newlabel{krig5f}{{8.7}{173}{Influência dos parâmetros do variograma na krigagem. Efeito da variância a priori. Maiores valores de variância não alteram os pesos das amostras}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{174}{figure.8.8}\protected@file@percent }
\newlabel{krig6f}{{8.8}{174}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Efeito da geometria das amostras}{174}{subsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Influ\IeC {\^e}ncia no peso para dist\IeC {\^a}ncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotr\IeC {\'o}pico.}}{174}{figure.8.9}\protected@file@percent }
\newlabel{krig7f}{{8.9}{174}{Influência no peso para distâncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotrópico}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Influ\IeC {\^e}ncia de amostras agrupadas nos pesos da krigagem. Tend\IeC {\^e}ncia de valores iguais para os pesos. }}{175}{figure.8.10}\protected@file@percent }
\newlabel{krig8f}{{8.10}{175}{Influência de amostras agrupadas nos pesos da krigagem. Tendência de valores iguais para os pesos}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Influ\IeC {\^e}ncia da blindagem de amostras. Pesos negativos para amostras que est\IeC {\~a}o encobertas por outras. }}{175}{figure.8.11}\protected@file@percent }
\newlabel{krig9f}{{8.11}{175}{Influência da blindagem de amostras. Pesos negativos para amostras que estão encobertas por outras}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Influ\IeC {\^e}ncia do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras. }}{176}{figure.8.12}\protected@file@percent }
\newlabel{krig10f}{{8.12}{176}{Influência do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras}{figure.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estrat\IeC {\'e}gia de procura}{176}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Estrat\IeC {\'e}gia de busca perpendicular \IeC {\`a} continuidade do fen\IeC {\^o}meno. Forma utilizada para garantir maior erraticidade aos dados estimados. }}{177}{figure.8.13}\protected@file@percent }
\newlabel{krig11f}{{8.13}{177}{Estratégia de busca perpendicular à continuidade do fenômeno. Forma utilizada para garantir maior erraticidade aos dados estimados}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Estrat\IeC {\'e}gia de busca por octantes. Octantes 1,4,6 e 7 descartados por n\IeC {\~a}o possu\IeC {\'\i }rem o m\IeC {\'\i }nimo de amostras igual a 3 }}{178}{figure.8.14}\protected@file@percent }
\newlabel{krig12f}{{8.14}{178}{Estratégia de busca por octantes. Octantes 1,4,6 e 7 descartados por não possuírem o mínimo de amostras igual a 3}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Valida\IeC {\c c}\IeC {\~a}o da krigagem}{178}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Verifica\IeC {\c c}\IeC {\~a}o do comportamento dos mapas krigado e das amostras}{178}{subsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o visual entre os valores da amostra por pol\IeC {\'\i }gono de influ\IeC {\^e}ncia e dos blocos krigados.}}{179}{figure.8.15}\protected@file@percent }
\newlabel{krig15f}{{8.15}{179}{Comparação visual entre os valores da amostra por polígono de influência e dos blocos krigados}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Compara\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia global com a m\IeC {\'e}dia das amotras}{179}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}An\IeC {\'a}lise de deriva de bandas do mapa}{179}{subsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Exemplo da an\IeC {\'a}lise de deriva. Mama dos valores krigados e das amostras dividido em bandas e m\IeC {\'e}dia tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gr\IeC {\'a}fico semelhantne para as duas situa\IeC {\c c}\IeC {\~o}es. Descarte da hip\IeC {\'o}tese de deriva.}}{180}{figure.8.16}\protected@file@percent }
\newlabel{krig16f}{{8.16}{180}{Exemplo da análise de deriva. Mama dos valores krigados e das amostras dividido em bandas e média tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gráfico semelhantne para as duas situações. Descarte da hipótese de deriva}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{180}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Verifica\IeC {\c c}\IeC {\~a}o de pesos negativos}{180}{subsection.8.7.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{8.7.5}\page{180}\abspage{182}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-56}{\default{8.7.5}\page{181}\abspage{183}\mdf@pagevalue{181}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{182}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
