\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Geoestat\IeC {\'\i }stica utilizando o GSLib}{237}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introdu\IeC {\c c}\IeC {\~a}o}{237}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}A execu\IeC {\c c}\IeC {\~a}o do GSLIB}{238}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Entrada de dados}{238}{section.C.3}\protected@file@percent }
\newlabel{Arquivos_GSLIB}{{C.3}{238}{Entrada de dados}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Exemplos de aplica\IeC {\c c}\IeC {\~a}o do GSLIB}{239}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Criando um histograma com o HISTPLT}{239}{subsection.C.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Histograma do Cobre para o dep\IeC {\'o}sito do Walker Lake}}{241}{figure.C.1}\protected@file@percent }
\newlabel{hist_walk_Cu_GSLIB}{{C.1}{241}{Histograma do Cobre para o depósito do Walker Lake}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Histograma do Ouro para o dep\IeC {\'o}sito do Walker Lake}}{241}{figure.C.2}\protected@file@percent }
\newlabel{hist_walk_Au_GSLIB}{{C.2}{241}{Histograma do Ouro para o depósito do Walker Lake}{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Criando um gr\IeC {\'a}fico de dispers\IeC {\~a}o com o SCATPLT}{242}{subsection.C.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Diagrama de dipers\IeC {\~a}o do Cobre e Ouro para o dep\IeC {\'o}sito do Walker Lake}}{243}{figure.C.3}\protected@file@percent }
\newlabel{dispersao_GSLIB}{{C.3}{243}{Diagrama de dipersão do Cobre e Ouro para o depósito do Walker Lake}{figure.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Criando um mapa de localiza\IeC {\c c}\IeC {\~a}o com o LOCMAP}{243}{subsection.C.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces  Mapa de localiza\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}vel cobre para o dep\IeC {\'o}sito do Walker Lake}}{245}{figure.C.4}\protected@file@percent }
\newlabel{scatplot_gslib}{{C.4}{245}{Mapa de localização da variável cobre para o depósito do Walker Lake}{figure.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}desagrupamento utilizando c\IeC {\'e}lulas m\IeC {\'o}veis com o DECLUS}{245}{section.C.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Histograma dos dados desagrupados pelo GSLIB}}{247}{figure.C.5}\protected@file@percent }
\newlabel{declus}{{C.5}{247}{Histograma dos dados desagrupados pelo GSLIB}{figure.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Conven\IeC {\c c}\IeC {\~a}o da orienta\IeC {\c c}\IeC {\~a}o de eixos de anisotropia do GSLIB}{247}{section.C.6}\protected@file@percent }
\newlabel{orient}{{C.6}{247}{Convenção da orientação de eixos de anisotropia do GSLIB}{section.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Alinhamento inicial dos eixos do variograma segundo a nota\IeC {\c c}\IeC {\~a}o do GSLIB}}{247}{figure.C.6}\protected@file@percent }
\newlabel{alinhamento}{{C.6}{247}{Alinhamento inicial dos eixos do variograma segundo a notação do GSLIB}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Orienta\IeC {\c c}\IeC {\~a}o dos eixos do variograma segundo a nota\IeC {\c c}\IeC {\~a}o do GSLIB}}{248}{figure.C.7}\protected@file@percent }
\newlabel{Orientacao}{{C.7}{248}{Orientação dos eixos do variograma segundo a notação do GSLIB}{figure.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Variograma experimental (GAMV/ VARGPLT) }{248}{section.C.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Variogramas experimentais do Walker Lake. Curva vermelha representando a maior continuidade no azimute de 157.5 graus e curva preta representando a menor continuidade no azimute 67.5 graus norte.}}{251}{figure.C.8}\protected@file@percent }
\newlabel{Variograma experimntal}{{C.8}{251}{Variogramas experimentais do Walker Lake. Curva vermelha representando a maior continuidade no azimute de 157.5 graus e curva preta representando a menor continuidade no azimute 67.5 graus norte}{figure.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Modelagem de variogramas (VMODEL/VARGPLT) }{251}{section.C.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Modelo de variograma com duas estruturas para o Walker Lake. Curva vermelha representando a maior continuidade no azimute de 157.5 graus e curva preta representando a menor continuidade no azimute 67.5 graus norte. Curva azul claro representado o modelo.}}{254}{figure.C.9}\protected@file@percent }
\newlabel{modelo_var}{{C.9}{254}{Modelo de variograma com duas estruturas para o Walker Lake. Curva vermelha representando a maior continuidade no azimute de 157.5 graus e curva preta representando a menor continuidade no azimute 67.5 graus norte. Curva azul claro representado o modelo}{figure.C.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Valida\IeC {\c c}\IeC {\~a}o Cruzada com (KT3D/LOCMAP)}{254}{section.C.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Mapa da valida\IeC {\c c}\IeC {\~a}o cruzada para a vari\IeC {\'a}vel cobre, no dep\IeC {\'o}sito Walker Lake.}}{258}{figure.C.10}\protected@file@percent }
\newlabel{cruzado_gslib}{{C.10}{258}{Mapa da validação cruzada para a variável cobre, no depósito Walker Lake}{figure.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Krigagem com (KT3D/PIXELPLT)}{258}{section.C.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Mapa da krigagem para a vari\IeC {\'a}vel cobre, no dep\IeC {\'o}sito Walker Lake.}}{261}{figure.C.11}\protected@file@percent }
\newlabel{krigado_gslib}{{C.11}{261}{Mapa da krigagem para a variável cobre, no depósito Walker Lake}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces  Mapa da vari\IeC {\^a}ncia de krigagem para a vari\IeC {\'a}vel cobre, no dep\IeC {\'o}sito Walker Lake.}}{262}{figure.C.12}\protected@file@percent }
\newlabel{krigado_var_gslib}{{C.12}{262}{Mapa da variância de krigagem para a variável cobre, no depósito Walker Lake}{figure.C.12}{}}
\@setckpt{./TeX_files/chapter11}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{19}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
