\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimativa x Realidade}{189}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introdu\IeC {\c c}\IeC {\~a}o}{189}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Controle de teores do min\IeC {\'e}rio}{190}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Uso de fatores de compara\IeC {\c c}\IeC {\~a}o - forma cl\IeC {\'a}ssica}{190}{subsection.10.1.2}\protected@file@percent }
\newlabel{longo_prazo}{{10.1}{190}{Uso de fatores de comparação - forma clássica}{equation.10.1.1}{}}
\newlabel{curto_prazo}{{10.2}{191}{Uso de fatores de comparação - forma clássica}{equation.10.1.2}{}}
\newlabel{mina}{{10.3}{191}{Uso de fatores de comparação - forma clássica}{equation.10.1.3}{}}
\newlabel{usina}{{10.4}{191}{Uso de fatores de comparação - forma clássica}{equation.10.1.4}{}}
\newlabel{planejadolp}{{10.5}{191}{Uso de fatores de comparação - forma clássica}{equation.10.1.5}{}}
\newlabel{planejadocp}{{10.6}{191}{Uso de fatores de comparação - forma clássica}{equation.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Uso de fatores de compara\IeC {\c c}\IeC {\~a}o - forma probabil\IeC {\'\i }stica}{191}{subsection.10.1.3}\protected@file@percent }
\newlabel{modelo_corr}{{10.7}{192}{Uso de fatores de comparação - forma probabilística}{equation.10.1.7}{}}
\newlabel{model}{{10.8}{192}{Uso de fatores de comparação - forma probabilística}{equation.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Cr\IeC {\'\i }ticas \IeC {\`a} geoestat\IeC {\'\i }stica}{192}{subsection.10.1.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{194}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
