\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o a geoestat\IeC {\'\i }stica}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o ao cap\IeC {\'\i }tulo}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Afinal, o que \IeC {\'e} geoestat\IeC {\'\i }stica?}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testemunhos de sondagem de rochas. Amostras retiradas a partir da perfura\IeC {\c c}\IeC {\~a}o do solo, que apresentam uma informa\IeC {\c c}\IeC {\~a}o cont\IeC {\'\i }nua vertical das rochas e mineralogias presentes em uma regi\IeC {\~a}o. }}{18}{figure.2.1}\protected@file@percent }
\newlabel{testemunho_de_sondagem}{{2.1}{18}{Testemunhos de sondagem de rochas. Amostras retiradas a partir da perfuração do solo, que apresentam uma informação contínua vertical das rochas e mineralogias presentes em uma região}{figure.2.1}{}}
\citation{rossi2013mineral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testemunhos de sondagem representados em um software de minera\IeC {\c c}\IeC {\~a}o, para um dep\IeC {\'o}sito de cobre. }}{19}{figure.2.2}\protected@file@percent }
\newlabel{testemunhos_sondagem_vertical}{{2.2}{19}{Testemunhos de sondagem representados em um software de mineração, para um depósito de cobre}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espacializa\IeC {\c c}\IeC {\~a}o a partir das amostras do testemunho de sondagem obtidos na figura \ref  {testemunhos_sondagem_vertical}, para um dep\IeC {\'o}sito de cobre. }}{19}{figure.2.3}\protected@file@percent }
\newlabel{simulado_teste}{{2.3}{19}{Espacialização a partir das amostras do testemunho de sondagem obtidos na figura \ref {testemunhos_sondagem_vertical}, para um depósito de cobre}{figure.2.3}{}}
\citation{matheron1963principles}
\citation{matheron1963principles}
\citation{goovaerts1997geostatistics}
\citation{goovaerts1997geostatistics}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{21}\abspage{23}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qual \IeC {\'e} o objeto de estudo da geoestat\IeC {\'\i }stica?}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experi\IeC {\^e}ncia do "Gato de Schr\IeC {\"o}dinger", proposta em 1935 pelo f\IeC {\'\i }sico Austr\IeC {\'\i }aco Erwin Schr\IeC {\"o}dinger. 1) O gato est\IeC {\'a} dentro da caixa, 2) Passado um tempo o observador externo n\IeC {\~a}o sabe o que est\IeC {\'a} dentro da caixa. 3a) Abre-se a caixa e define-se que o gato est\IeC {\'a} morto. 3) Abre-se a caixa e define-se que o gato est\IeC {\'a} vivo. }}{22}{figure.2.4}\protected@file@percent }
\newlabel{gato}{{2.4}{22}{Experiência do "Gato de Schrödinger", proposta em 1935 pelo físico Austríaco Erwin Schrödinger. 1) O gato está dentro da caixa, 2) Passado um tempo o observador externo não sabe o que está dentro da caixa. 3a) Abre-se a caixa e define-se que o gato está morto. 3) Abre-se a caixa e define-se que o gato está vivo}{figure.2.4}{}}
\citation{carrasco2008additivity}
\citation{carrasco2008additivity}
\citation{carrasco2008additivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O que podemos fazer com a geoestat\IeC {\'\i }stica?}{23}{section.2.4}\protected@file@percent }
\citation{carrasco2008additivity}
\citation{rossi2013mineral}
\citation{rossi2013mineral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um modelo de blocos e discretiza\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o. }}{24}{figure.2.5}\protected@file@percent }
\newlabel{mod_blok}{{2.5}{24}{Representação de um modelo de blocos e discretização do espaço}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figura demonstrando diversas apresenta\IeC {\c c}\IeC {\~o}es de uma propriedade do dep\IeC {\'o}sito mineral. a) isolinhas b) Pol\IeC {\'\i }gonos de influ\IeC {\^e}ncia c) triangula\IeC {\c c}\IeC {\~a}o d) se\IeC {\c c}\IeC {\~a}o paralelas e) blocos irregulares f) blocos regulares }}{25}{figure.2.6}\protected@file@percent }
\newlabel{Modelo_blocos}{{2.6}{25}{Figura demonstrando diversas apresentações de uma propriedade do depósito mineral. a) isolinhas b) Polígonos de influência c) triangulação d) seção paralelas e) blocos irregulares f) blocos regulares}{figure.2.6}{}}
\citation{deutschcv1998gslib}
\zref@newlabel{mdf@pagelabel-2}{\default{2.4}\page{26}\abspage{28}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Como utilizar a geoestat\IeC {\'\i }stica?}{26}{section.2.5}\protected@file@percent }
\citation{maranhao1985introduccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}O que a geoestat\IeC {\'\i }stica n\IeC {\~a}o faz?}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quest\IeC {\~o}es \IeC {\'e}ticas na avalia\IeC {\c c}\IeC {\~a}o de dep\IeC {\'o}sitos minerais}{29}{section.2.7}\protected@file@percent }
\citation{hustrulid2006open}
\citation{hustrulid2006open}
\citation{rendu2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alguns conceitos iniciais sobre jazidas minerais}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Min\IeC {\'e}rio}{30}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.8.1}\page{30}\abspage{32}\mdf@pagevalue{30}}
\citation{rendu2014introduction}
\citation{srivastava1989robust}
\citation{srivastava1989robust}
\citation{susaeta2008dilution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Teor de corte e teor cr\IeC {\'\i }tico}{31}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Continuidade}{31}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.8.3}\page{31}\abspage{33}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Dilui\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.8.4}\page{32}\abspage{34}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Recursos e reservas minerais}{32}{subsection.2.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.8.5}\page{32}\abspage{34}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.8.5}\page{33}\abspage{35}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8.5}\page{33}\abspage{35}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.8.5}\page{33}\abspage{35}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.8.5}\page{33}\abspage{35}\mdf@pagevalue{33}}
\citation{delhomme1978applications}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Figura demonstrado a classifica\IeC {\c c}\IeC {\~a}o de jazidas em recursos e reservas. Linhas indicando a transi\IeC {\c c}\IeC {\~a}o entre as classifica\IeC {\c c}\IeC {\~o}es }}{34}{figure.2.7}\protected@file@percent }
\newlabel{Recursos_Reservas}{{2.7}{34}{Figura demonstrado a classificação de jazidas em recursos e reservas. Linhas indicando a transição entre as classificações}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Precis\IeC {\~a}o e Exatid\IeC {\~a}o}{34}{subsection.2.8.6}\protected@file@percent }
\citation{gy2012sampling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura demonstrando os conceitos de exatid\IeC {\~a}o e precis\IeC {\~a}o. O centro do alvo \IeC {\'e} o valor verdadeiro que pretende-se alcan\IeC {\c c}ar com os disparos. Disparos entorno do centro s\IeC {\~a}o considerados exatos. Disparos pr\IeC {\'o}ximos aos outros s\IeC {\~a}o considerados precisos }}{35}{figure.2.8}\protected@file@percent }
\newlabel{exat_prec}{{2.8}{35}{Figura demonstrando os conceitos de exatidão e precisão. O centro do alvo é o valor verdadeiro que pretende-se alcançar com os disparos. Disparos entorno do centro são considerados exatos. Disparos próximos aos outros são considerados precisos}{figure.2.8}{}}
\citation{carrasco2008additivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclus\IeC {\~o}es}{36}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exerc\IeC {\'\i }cios}{36}{section.2.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.10}\page{36}\abspage{38}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.10}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.10}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.10}\page{37}\abspage{39}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.10}\page{37}\abspage{39}\mdf@pagevalue{37}}
\@setckpt{./TeX_files/chapter00}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{4}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
