\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{borradaile2013statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estat\IeC {\'\i }stica univariada}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{est_univ}{{4}{67}{Estatística univariada}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{67}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4.1}\page{68}\abspage{70}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-30}{\default{4.1}\page{68}\abspage{70}\mdf@pagevalue{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Duas fontes de temperatura equidistantes, uma quente e outra fria. A temperatura m\IeC {\'e}dia da parede que separa estas fontes \IeC {\'e} igual a m\IeC {\'e}dia das temperaturas, o que n\IeC {\~a}o representa toda a complexidade do fen\IeC {\^o}meno.}}{69}{figure.4.1}\protected@file@percent }
\newlabel{Fig1:Cap2}{{4.1}{69}{Duas fontes de temperatura equidistantes, uma quente e outra fria. A temperatura média da parede que separa estas fontes é igual a média das temperaturas, o que não representa toda a complexidade do fenômeno}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estat\IeC {\'\i }sticas pontuais}{70}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{4.2}\page{70}\abspage{72}\mdf@pagevalue{70}}
\citation{morris2000experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo das faces de Chernoff e as caracter\IeC {\'\i }sticas das estat\IeC {\'\i }sticas com estruturas da face.}}{71}{figure.4.2}\protected@file@percent }
\newlabel{Fig_chernoff}{{4.2}{71}{Exemplo das faces de Chernoff e as características das estatísticas com estruturas da face}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diferentes faces de Chernoff para diferentes vari\IeC {\'a}veis}}{71}{figure.4.3}\protected@file@percent }
\newlabel{Fig_chernoff_2}{{4.3}{71}{Diferentes faces de Chernoff para diferentes variáveis}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de duas distribui\IeC {\c c}\IeC {\~o}es A e B relatando um dep\IeC {\'o}sito mais rico A com m\IeC {\'e}dia menor que B. \IeC {\'A}rea azul mostrando a contribui\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o B acima do cut-off e \IeC {\'a}rea laranja mostrando a contribui\IeC {\c c}\IeC {\~a}o de A acima do cut-off}}{72}{figure.4.4}\protected@file@percent }
\newlabel{explicacao}{{4.4}{72}{Exemplo de duas distribuições A e B relatando um depósito mais rico A com média menor que B. Área azul mostrando a contribuição da distribuição B acima do cut-off e área laranja mostrando a contribuição de A acima do cut-off}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Medidas de tend\IeC {\^e}ncia central}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}dia aritm\IeC {\'e}tica}{73}{section*.2}\protected@file@percent }
\newlabel{eq3:media aritmetica}{{4.1}{73}{Média aritmética}{equation.4.2.1}{}}
\newlabel{eq3:media aritmetica}{{4.2}{73}{Média aritmética}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moda}{73}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.2.1}\page{73}\abspage{75}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}dia ponderada}{73}{section*.4}\protected@file@percent }
\newlabel{eq4: media ponderada}{{4.3}{74}{Média ponderada}{equation.4.2.3}{}}
\newlabel{pesos}{{4.4}{74}{Média ponderada}{equation.4.2.4}{}}
\newlabel{eq4: media ponderada_pes}{{4.5}{74}{Média ponderada}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediana}{74}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.2.1}\page{74}\abspage{76}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medidas de posi\IeC {\c c}\IeC {\~a}o}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percentis ou quantil}{74}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.2.2}\page{75}\abspage{77}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsubsection}{Quartis}{75}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Medidas de dispers\IeC {\~a}o}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{75}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{4.2.3}\page{75}\abspage{77}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsubsection}{Invervalo Interquartil}{75}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{4.2.3}\page{76}\abspage{78}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {subsubsection}{Vari\IeC {\^a}ncia}{76}{section*.10}\protected@file@percent }
\newlabel{eq5:variancia}{{4.6}{76}{Variância}{equation.4.2.6}{}}
\newlabel{eq5:variancia}{{4.7}{76}{Variância}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assimetria}{76}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Assimetria de uma distribui\IeC {\c c}\IeC {\~a}o de dados a) Assimetria positiva b) assimetria negativa }}{77}{figure.4.5}\protected@file@percent }
\newlabel{Fig10_1}{{4.5}{77}{Assimetria de uma distribuição de dados a) Assimetria positiva b) assimetria negativa}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de assimetria de Pearson}{77}{section*.11}\protected@file@percent }
\newlabel{eq5:coeficiente de pearson}{{4.8}{77}{Coeficiente de assimetria de Pearson}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Coeficiente de varia\IeC {\c c}\IeC {\~a}o}{77}{subsection.4.2.5}\protected@file@percent }
\citation{maranhao1985introduccao}
\newlabel{eq5:coeficiente de var}{{4.9}{78}{Coeficiente de variação}{equation.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regularidade dos dep\IeC {\'o}sitos minerais de acordo com a classifica\IeC {\c c}\IeC {\~a}o do coeficiente de varia\IeC {\c c}\IeC {\~a}o}}{78}{table.4.1}\protected@file@percent }
\newlabel{Tabela:regularidade}{{4.1}{78}{Regularidade dos depósitos minerais de acordo com a classificação do coeficiente de variação}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Conjugando estat\IeC {\'\i }sticas pontuais}{78}{subsection.4.2.6}\protected@file@percent }
\newlabel{eq6:Chebyshev}{{4.10}{78}{Conjugando estatísticas pontuais}{equation.4.2.10}{}}
\citation{figueira1998identificaccao}
\citation{machado2012alternativa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valida\IeC {\c c}\IeC {\~a}o do banco de dados e valores outliers}{79}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{4.3}\page{79}\abspage{81}\mdf@pagevalue{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela de teores do minerio de ferro}}{80}{table.4.2}\protected@file@percent }
\newlabel{Tabela1:Minerio_de_ferro}{{4.2}{80}{Tabela de teores do minerio de ferro}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um gr\IeC {\'a}fico de caixa dividida entre os intervalos das amostras }}{81}{figure.4.6}\protected@file@percent }
\newlabel{fig7_1}{{4.6}{81}{Representação de um gráfico de caixa dividida entre os intervalos das amostras}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos valores outliers no gr\IeC {\'a}fico boxplot - Pontos circulados em vermelho }}{81}{figure.4.7}\protected@file@percent }
\newlabel{Fig8_1}{{4.7}{81}{Representação dos valores outliers no gráfico boxplot - Pontos circulados em vermelho}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Valores outliers em uma distribui\IeC {\c c}\IeC {\~a}o assim\IeC {\'e}trica dos dados. Nota-se que grande parte da informa\IeC {\c c}\IeC {\~a}o \IeC {\'e} considerada outliers. Neste caso \IeC {\'e} necess\IeC {\'a}rio bom senso para n\IeC {\~a}o se remover informa\IeC {\c c}\IeC {\~o}es desnecess\IeC {\'a}rias e prejudicar a an\IeC {\'a}lise de dados. }}{82}{figure.4.8}\protected@file@percent }
\newlabel{Fig8_1}{{4.8}{82}{Valores outliers em uma distribuição assimétrica dos dados. Nota-se que grande parte da informação é considerada outliers. Neste caso é necessário bom senso para não se remover informações desnecessárias e prejudicar a análise de dados}{figure.4.8}{}}
\citation{gustavsson1997visualization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Descri\IeC {\c c}\IeC {\~a}o espacial das amostras}{83}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das amostras no espa\IeC {\c c}o. Cores diferenciadas mostrando tipos de rocha em per\IeC {\'\i }odos geol\IeC {\'o}gicos diferentes}}{84}{figure.4.9}\protected@file@percent }
\newlabel{Fig1_1}{{4.9}{84}{Disposição das amostras no espaço. Cores diferenciadas mostrando tipos de rocha em períodos geológicos diferentes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o do Cd}}{85}{figure.4.10}\protected@file@percent }
\newlabel{Fig2_1}{{4.10}{85}{Disposição do Cd}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es de amostras obtidas em tr\IeC {\^e}s dimens\IeC {\~o}es. }}{86}{figure.4.11}\protected@file@percent }
\newlabel{Fig_3d}{{4.11}{86}{Informações de amostras obtidas em três dimensões}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Histograma}{86}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{4.5}\page{86}\abspage{88}\mdf@pagevalue{86}}
\newlabel{equation_Sturges}{{4.11}{86}{Histograma}{equation.4.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograma do Cd}}{87}{figure.4.12}\protected@file@percent }
\newlabel{Fig3_1}{{4.12}{87}{Histograma do Cd}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograma do Cd - Classe marcada}}{87}{figure.4.13}\protected@file@percent }
\newlabel{Fig4_1}{{4.13}{87}{Histograma do Cd - Classe marcada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histograma do Cd acumulado}}{89}{figure.4.14}\protected@file@percent }
\newlabel{Fig5_1}{{4.14}{89}{Histograma do Cd acumulado}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma do Cd acumulado - Leitura}}{89}{figure.4.15}\protected@file@percent }
\newlabel{Fig6_1}{{4.15}{89}{Histograma do Cd acumulado - Leitura}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simetria para diferentes histogramas - a) histograma sim\IeC {\'e}trico, b) histograma assim\IeC {\'e}trico}}{90}{figure.4.16}\protected@file@percent }
\newlabel{Fig_simetric}{{4.16}{90}{Simetria para diferentes histogramas - a) histograma simétrico, b) histograma assimétrico}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{90}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{4.6}\page{90}\abspage{92}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fam\IeC {\'\i }lias de distribui\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas}{90}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{91}{section*.12}\protected@file@percent }
\newlabel{equacao_de_Poisson}{{4.12}{91}{Distribuição de Poisson}{equation.4.6.12}{}}
\citation{journel1978mining}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana }{92}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Forma de uma distribui\IeC {\c c}\IeC {\~a}o gaussiana com m\IeC {\'e}dia 5 e vari\IeC {\^a}ncia 2}}{93}{figure.4.17}\protected@file@percent }
\newlabel{Fig_gaussian}{{4.17}{93}{Forma de uma distribuição gaussiana com média 5 e variância 2}{figure.4.17}{}}
\newlabel{equacao_de_Gaussiana}{{4.13}{93}{Distribuição Gaussiana}{equation.4.6.13}{}}
\newlabel{equacao_de_Gaussiana_padr}{{4.14}{93}{Distribuição Gaussiana}{equation.4.6.14}{}}
\newlabel{padronizacao_var}{{4.15}{93}{Distribuição Gaussiana}{equation.4.6.15}{}}
\newlabel{prova_gauss}{{4.6.1}{94}{Distribuição Gaussiana}{equation.4.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Lognormal}{94}{section*.14}\protected@file@percent }
\newlabel{equacao_lognormal}{{4.16}{94}{Distribuição Lognormal}{equation.4.6.16}{}}
\newlabel{Valor_esp_equacao_lognormal}{{4.17}{95}{Distribuição Lognormal}{equation.4.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Forma de uma distribui\IeC {\c c}\IeC {\~a}o lognormal com m\IeC {\'e}dia 5 e vari\IeC {\^a}ncia 2}}{95}{figure.4.18}\protected@file@percent }
\newlabel{Fig_lognorm}{{4.18}{95}{Forma de uma distribuição lognormal com média 5 e variância 2}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimando a m\IeC {\'e}dia da popula\IeC {\c c}\IeC {\~a}o }{95}{section*.15}\protected@file@percent }
\newlabel{Media_amostra}{{4.18}{95}{Estimando a média da população}{equation.4.6.18}{}}
\newlabel{Var_amostra}{{4.19}{96}{Estimando a média da população}{equation.4.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Figura demonstrando o efeito de suporte para um n\IeC {\'u}mero crescente de amostras. O aumento do n\IeC {\'u}mero de amostras tende a concentrar a fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade entorno do valor m\IeC {\'e}dio }}{96}{figure.4.19}\protected@file@percent }
\newlabel{Efeito_Suporte}{{4.19}{96}{Figura demonstrando o efeito de suporte para um número crescente de amostras. O aumento do número de amostras tende a concentrar a função de densidade de probabilidade entorno do valor médio}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribui\IeC {\c c}\IeC {\~a}o t-Student}{96}{section.4.7}\protected@file@percent }
\citation{maranhao1985introduccao}
\newlabel{padronizacao_var}{{4.20}{97}{Distribuição t-Student}{equation.4.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dimensionamento de malhas regulares}{97}{section.4.8}\protected@file@percent }
\newlabel{area_influ}{{4.21}{97}{Dimensionamento de malhas regulares}{equation.4.8.21}{}}
\newlabel{area_influ}{{4.22}{97}{Dimensionamento de malhas regulares}{equation.4.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exerc\IeC {\'\i }cios}{98}{section.4.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{4.9}\page{98}\abspage{100}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.9}\page{98}\abspage{100}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.9}\page{98}\abspage{100}\mdf@pagevalue{98}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{99}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{42}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
