\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuidade Espacial}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defini\IeC {\c c}\IeC {\~a}o de continuidade espacial e variografia}{141}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analogia da continuidade espacial com a rugosidade de um terreno. Em A) temos um terreno mais cont\IeC {\'\i }nuo, com menor rugosidade. Em B) temos um terreno menos cont\IeC {\'\i }nuo, ou mais rugoso.}}{142}{figure.7.1}\protected@file@percent }
\newlabel{Figura_cont}{{7.1}{142}{Analogia da continuidade espacial com a rugosidade de um terreno. Em A) temos um terreno mais contínuo, com menor rugosidade. Em B) temos um terreno menos contínuo, ou mais rugoso}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nota\IeC {\c c}\IeC {\~a}o geoestat\IeC {\'\i }stica para a defini\IeC {\c c}\IeC {\~a}o de um lag h em uma dire\IeC {\c c}\IeC {\~a}o dentro de um dom\IeC {\'\i }nio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou in\IeC {\'\i }cio do vetor.}}{142}{figure.7.2}\protected@file@percent }
\newlabel{Figura5}{{7.2}{142}{Notação geoestatística para a definição de um lag h em uma direção dentro de um domínio D de uma amostra com suporte x. Dois pares de pontos, um considerado head value, ou ponta do vetor e outro considerado tail value, ou início do vetor}{figure.7.2}{}}
\newlabel{variogram_E}{{7.1}{143}{Definição de continuidade espacial e variografia}{equation.7.1.1}{}}
\newlabel{covariograma_E}{{7.2}{143}{Definição de continuidade espacial e variografia}{equation.7.1.2}{}}
\newlabel{covariograma_E2}{{7.3}{143}{Definição de continuidade espacial e variografia}{equation.7.1.3}{}}
\newlabel{relation}{{7.4}{144}{Definição de continuidade espacial e variografia}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procura de pares de amostras no espa\IeC {\c c}o}{144}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o de pares de amostras segundo um vetor de dist\IeC {\^a}ncia h. A) Primeiro deslocamento do vetor. B) Segundo deslocamento do vetor. C) Terceiro deslocamento do vetor.}}{145}{figure.7.3}\protected@file@percent }
\newlabel{pares_amostras_lag}{{7.3}{145}{Determinação de pares de amostras segundo um vetor de distância h. A) Primeiro deslocamento do vetor. B) Segundo deslocamento do vetor. C) Terceiro deslocamento do vetor}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Determina\IeC {\c c}\IeC {\~a}o de pares de amostras segundo um vetor de dist\IeC {\^a}ncia h. A) Primeiro deslocamento do vetor. B) Segundo deslocamento do vetor. C) Terceiro deslocamento do vetor.}}{145}{figure.7.4}\protected@file@percent }
\newlabel{pares_amostras2}{{7.4}{145}{Determinação de pares de amostras segundo um vetor de distância h. A) Primeiro deslocamento do vetor. B) Segundo deslocamento do vetor. C) Terceiro deslocamento do vetor}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces H-scatterplots de uma vari\IeC {\'a}vel para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrela\IeC {\c c}\IeC {\~a}o de acordo com o aumento do comprimento dos lags.}}{146}{figure.7.5}\protected@file@percent }
\newlabel{Figura7}{{7.5}{146}{H-scatterplots de uma variável para lags de 0,1m , 0,2m, 0,3m e 0,4m. Aumento da descorrelação de acordo com o aumento do comprimento dos lags}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fun\IeC {\c c}\IeC {\~o}es experimentais de continuidade espacial}{146}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Efeito dos dados sobre os valores experimentais}{146}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial mais comuns}{147}{subsection.7.3.2}\protected@file@percent }
\newlabel{Equacao4}{{7.5}{147}{Funções de continuidade espacial mais comuns}{equation.7.3.5}{}}
\newlabel{Equacao5}{{7.6}{147}{Funções de continuidade espacial mais comuns}{equation.7.3.6}{}}
\newlabel{Equacao6}{{7.7}{148}{Funções de continuidade espacial mais comuns}{equation.7.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Interpreta\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica do semi-variograma como sendo a dist\IeC {\^a}ncia de um ponto em rela\IeC {\c c}\IeC {\~a}o a reta x=y.}}{148}{figure.7.6}\protected@file@percent }
\newlabel{Figura8}{{7.6}{148}{Interpretação geométrica do semi-variograma como sendo a distância de um ponto em relação a reta x=y}{figure.7.6}{}}
\newlabel{Equacao7}{{7.8}{148}{Funções de continuidade espacial mais comuns}{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Outras fun\IeC {\c c}\IeC {\~o}es experimentais}{149}{subsection.7.3.3}\protected@file@percent }
\newlabel{Equacao8}{{7.9}{149}{Outras funções experimentais}{equation.7.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de continuidade espaciais experimentais}}{150}{table.7.1}\protected@file@percent }
\newlabel{Tabela 3}{{7.1}{150}{Funções de continuidade espaciais experimentais}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo um lag unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o Leste-Oeste.}}{151}{figure.7.7}\protected@file@percent }
\newlabel{Figura9}{{7.7}{151}{Cálculo de variogramas experimentais segundo um lag unitário na direção Leste-Oeste}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces C\IeC {\'a}lculo de variogramas experimentais segundo o dobro do lag na dire\IeC {\c c}\IeC {\~a}o leste-oeste.}}{151}{figure.7.8}\protected@file@percent }
\newlabel{Figura10}{{7.8}{151}{Cálculo de variogramas experimentais segundo o dobro do lag na direção leste-oeste}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o variograma experimental para os c\IeC {\'a}lculos nas Figuras 9 e 10 e ajuste em um modelo hipot\IeC {\'e}tico. P1 e P2 representam os pontos para um lag unit\IeC {\'a}rio e o dobro do lag.}}{152}{figure.7.9}\protected@file@percent }
\newlabel{Figura11}{{7.9}{152}{Função variograma experimental para os cálculos nas Figuras 9 e 10 e ajuste em um modelo hipotético. P1 e P2 representam os pontos para um lag unitário e o dobro do lag}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Par\IeC {\^a}metros de busca}{152}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Busca de pontos da fun\IeC {\c c}\IeC {\~a}o de continuidade para amostras irregularmente espa\IeC {\c c}adas.}}{153}{figure.7.10}\protected@file@percent }
\newlabel{Figura12}{{7.10}{153}{Busca de pontos da função de continuidade para amostras irregularmente espaçadas}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Busca de pares de pontos em uma dire\IeC {\c c}\IeC {\~a}o tridimensional. Busca de pares el\IeC {\'\i }ptica utilizada no SGeMS e em caixa utilizada no GSLib.}}{153}{figure.7.11}\protected@file@percent }
\newlabel{Figura13}{{7.11}{153}{Busca de pares de pontos em uma direção tridimensional. Busca de pares elíptica utilizada no SGeMS e em caixa utilizada no GSLib}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modelagem de fun\IeC {\c c}\IeC {\~o}es de continuidade espacial}{154}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Modelos de variogramas permiss\IeC {\'\i }veis}{154}{subsection.7.4.1}\protected@file@percent }
\newlabel{Equacao9}{{7.10}{154}{Modelos de variogramas permissíveis}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Par\IeC {\^a}metros das fun\IeC {\c c}\IeC {\~o}es de continuidade}{154}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Par\IeC {\^a}metros do variograma.}}{155}{figure.7.12}\protected@file@percent }
\newlabel{Figura14}{{7.12}{155}{Parâmetros do variograma}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Par\IeC {\^a}metros da fun\IeC {\c c}\IeC {\~a}o covariograma.}}{155}{figure.7.13}\protected@file@percent }
\newlabel{Figura15}{{7.13}{155}{Parâmetros da função covariograma}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Modelos de continuidade espacial mais comuns}{155}{subsection.7.4.3}\protected@file@percent }
\newlabel{Equacao9_5}{{7.11}{156}{Modelos de continuidade espacial mais comuns}{equation.7.4.11}{}}
\newlabel{Equacao10}{{7.12}{156}{Modelos de continuidade espacial mais comuns}{equation.7.4.12}{}}
\newlabel{Equacao11}{{7.13}{156}{Modelos de continuidade espacial mais comuns}{equation.7.4.13}{}}
\newlabel{Equacao12}{{7.14}{156}{Modelos de continuidade espacial mais comuns}{equation.7.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Anisotropia}{157}{subsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do modelo de anisotropia geom\IeC {\'e}trico. Elips\IeC {\'o}ide com valores de alcance m\IeC {\'\i }nimo m\IeC {\'e}dio e alcance m\IeC {\'a}ximo.}}{157}{figure.7.14}\protected@file@percent }
\newlabel{Figura16}{{7.14}{157}{Representação do modelo de anisotropia geométrico. Elipsóide com valores de alcance mínimo médio e alcance máximo}{figure.7.14}{}}
\newlabel{Equacao13}{{7.15}{157}{Anisotropia}{equation.7.4.15}{}}
\newlabel{Equacao14}{{7.16}{158}{Anisotropia}{equation.7.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Anisotropia zonal representada nos variogramas a) Diferen\IeC {\c c}a entre as dire\IeC {\c c}\IeC {\~o}es dos variogramas b) Representa\IeC {\c c}\IeC {\~a}o da anisotropia por variogramas com patamares diferentes.}}{158}{figure.7.15}\protected@file@percent }
\newlabel{Figura17}{{7.15}{158}{Anisotropia zonal representada nos variogramas a) Diferença entre as direções dos variogramas b) Representação da anisotropia por variogramas com patamares diferentes}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Fun\IeC {\c c}\IeC {\~o}es de continuidade espacial cruzadas}{159}{subsection.7.4.5}\protected@file@percent }
\newlabel{Equacao15}{{7.17}{159}{Funções de continuidade espacial cruzadas}{equation.7.4.17}{}}
\newlabel{Equacao16}{{7.18}{159}{Funções de continuidade espacial cruzadas}{equation.7.4.18}{}}
\newlabel{Equacao17}{{7.19}{159}{Funções de continuidade espacial cruzadas}{equation.7.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Modelo linear de corregionaliza\IeC {\c c}\IeC {\~a}o}{160}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Modelagem autom\IeC {\'a}tica de variogramas}{160}{subsection.7.4.7}\protected@file@percent }
\newlabel{Equacao18}{{7.20}{161}{Modelagem automática de variogramas}{equation.7.4.20}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{7.4.7}\page{161}\abspage{163}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-54}{\default{7.4.7}\page{162}\abspage{164}\mdf@pagevalue{162}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{163}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
