\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{krige1960departure}
\citation{matheron1963principles}
\citation{isaaks1989applied}
\citation{goovaerts1997geostatistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vari\IeC {\'a}veis aleat\IeC {\'o}rias regionalizadas}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_var_reg}{{3}{39}{Variáveis aleatórias regionalizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o ao cap\IeC {\'\i }tulo}{39}{section.3.1}\protected@file@percent }
\citation{casella2010inferencia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vari\IeC {\'a}veis aleat\IeC {\'o}rias}{40}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.2}\page{40}\abspage{42}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de vari\IeC {\'a}vel aleat\IeC {\'o}ria indicadora. Para cada poss\IeC {\'\i }vel valor de litologia do dep\IeC {\'o}sito \IeC {\'e} associado um valor inteiro. }}{40}{figure.3.1}\protected@file@percent }
\newlabel{Indicadora}{{3.1}{40}{Exemplo de variável aleatória indicadora. Para cada possível valor de litologia do depósito é associado um valor inteiro}{figure.3.1}{}}
\citation{alencar2014teoria}
\citation{feitosa2011teoria}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de vari\IeC {\'a}vel aleat\IeC {\'o}ria indicadora. Para cada poss\IeC {\'\i }vel valor de litologia do dep\IeC {\'o}sito \IeC {\'e} associado um valor inteiro. Uma probabilidade \IeC {\'e} atribu\IeC {\'\i }da para a frequ\IeC {\^e}ncia relativa de cada litologia. }}{42}{figure.3.2}\protected@file@percent }
\newlabel{Prob}{{3.2}{42}{Exemplo de variável aleatória indicadora. Para cada possível valor de litologia do depósito é associado um valor inteiro. Uma probabilidade é atribuída para a frequência relativa de cada litologia}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o acumulada - fda}{42}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o acumulada - fda para vari\IeC {\'a}veis discretas A) e cont\IeC {\'\i }nuas B) }}{43}{figure.3.3}\protected@file@percent }
\newlabel{distribuicoes}{{3.3}{43}{Função de distribuição acumulada - fda para variáveis discretas A) e contínuas B)}{figure.3.3}{}}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade - fdp}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vari\IeC {\'a}veis regionalizadas}{44}{section.3.5}\protected@file@percent }
\citation{matheron1963principles}
\zref@newlabel{mdf@pagelabel-17}{\default{3.5}\page{45}\abspage{47}\mdf@pagevalue{45}}
\citation{matheron1963principles}
\zref@newlabel{mdf@pagelabel-18}{\default{3.5}\page{46}\abspage{48}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5}\page{46}\abspage{48}\mdf@pagevalue{46}}
\citation{matheron1963principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fun\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{47}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do resultado amostrado $z(x = x_{1})$ como uma realiza\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria $Z(x = x_{1})$. No ponto $x_{1}$ o valor amostrado \IeC {\'e} apenas um resultado de uma fun\IeC {\c c}\IeC {\~a}o que desconhecemos, que associa uma distribui\IeC {\c c}\IeC {\~a}o de probabilidades naquele local. }}{48}{figure.3.4}\protected@file@percent }
\newlabel{func_aleatoridade}{{3.4}{48}{Demonstração do resultado amostrado $z(x = x_{1})$ como uma realização da função aleatória $Z(x = x_{1})$. No ponto $x_{1}$ o valor amostrado é apenas um resultado de uma função que desconhecemos, que associa uma distribuição de probabilidades naquele local}{figure.3.4}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.6}\page{48}\abspage{50}\mdf@pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria a partir da determina\IeC {\c c}\IeC {\~a}o de sua tend\IeC {\^e}ncia, indicada por $m(x)$, e o seu res\IeC {\'\i }duo $R(x)$. }}{49}{figure.3.5}\protected@file@percent }
\newlabel{decompos}{{3.5}{49}{Decomposição da função aleatória a partir da determinação de sua tendência, indicada por $m(x)$, e o seu resíduo $R(x)$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S\IeC {\'e}rie de n\IeC {\'u}meros gerados em A e B. O valor m\IeC {\'e}dio destas s\IeC {\'e}ries \IeC {\'e} 2.9.}}{49}{figure.3.6}\protected@file@percent }
\newlabel{SerieA}{{3.6}{49}{Série de números gerados em A e B. O valor médio destas séries é 2.9}{figure.3.6}{}}
\citation{isaaks1989applied}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\'e}rie de n\IeC {\'u}meros gerados. Em A) os dados foram gerados a partir de um dado tetra\IeC {\'e}drico, enquanto em B) foram gerados por um dado c\IeC {\'u}bico. Apesar dos valores m\IeC {\'e}dios globais serem id\IeC {\^e}nticos, as m\IeC {\'e}dias locais s\IeC {\~a}o diferentes.}}{50}{figure.3.7}\protected@file@percent }
\newlabel{SerieB}{{3.7}{50}{Série de números gerados. Em A) os dados foram gerados a partir de um dado tetraédrico, enquanto em B) foram gerados por um dado cúbico. Apesar dos valores médios globais serem idênticos, as médias locais são diferentes}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\'e}rie crescente de n\IeC {\'u}meros. O pr\IeC {\'o}ximo n\IeC {\'u}mero da sequ\IeC {\^e}ncia a ser estimado considerando um modelo n\IeC {\~a}o estacion\IeC {\'a}rio seria 7, enquanto para o modelo estacion\IeC {\'a}rio seria de apenas 6 }}{51}{figure.3.8}\protected@file@percent }
\newlabel{nonest}{{3.8}{51}{Série crescente de números. O próximo número da sequência a ser estimado considerando um modelo não estacionário seria 7, enquanto para o modelo estacionário seria de apenas 6}{figure.3.8}{}}
\citation{isaaks1989applied}
\citation{chiles2009geostatistics}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hip\IeC {\'o}tese de estacionaridade}{52}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fractal gerado a partir da repeti\IeC {\c c}\IeC {\~a}o sistem\IeC {\'a}tica de estruturas cada vez menores. }}{53}{figure.3.9}\protected@file@percent }
\newlabel{fractal}{{3.9}{53}{Fractal gerado a partir da repetição sistemática de estruturas cada vez menores}{figure.3.9}{}}
\citation{chiles2009geostatistics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comportamento analisado de uma s\IeC {\'e}rie n\IeC {\~a}o estacion\IeC {\'a}ria quando analisada em um dom\IeC {\'\i }nio global, e estacion\IeC {\'a}ria quando analisada em um dom\IeC {\'\i }nio menor de comprimento $h$. }}{54}{figure.3.10}\protected@file@percent }
\newlabel{temd}{{3.10}{54}{Comportamento analisado de uma série não estacionária quando analisada em um domínio global, e estacionária quando analisada em um domínio menor de comprimento $h$}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Momentos estat\IeC {\'\i }sticos}{55}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplos de momentos estat\IeC {\'\i }sticos para um conjunto de dados. O valor m\IeC {\'e}dio representa o qu\IeC {\~a}o distante est\IeC {\'a} o centro dos dados, enquanto a dispers\IeC {\~a}o apresenta qu\IeC {\~a}o agregados est\IeC {\~a}o estes dados. }}{55}{figure.3.11}\protected@file@percent }
\newlabel{moment}{{3.11}{55}{Exemplos de momentos estatísticos para um conjunto de dados. O valor médio representa o quão distante está o centro dos dados, enquanto a dispersão apresenta quão agregados estão estes dados}{figure.3.11}{}}
\newlabel{eq1:Valor_esperado}{{3.4}{55}{Momentos estatísticos}{equation.3.8.4}{}}
\newlabel{eq2:Valor_esperado_discreto}{{3.5}{55}{Momentos estatísticos}{equation.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo da esperan\IeC {\c c}a matem\IeC {\'a}tica de uma distribui\IeC {\c c}\IeC {\~a}o multimodal. O valor da probabilidade para este centro de dispers\IeC {\~a}o \IeC {\'e} praticamente nulo. }}{56}{figure.3.12}\protected@file@percent }
\newlabel{moment2}{{3.12}{56}{Exemplo da esperança matemática de uma distribuição multimodal. O valor da probabilidade para este centro de dispersão é praticamente nulo}{figure.3.12}{}}
\newlabel{eq3:Propesperancamatematica}{{3.6}{56}{Momentos estatísticos}{equation.3.8.6}{}}
\newlabel{eq4:Propesperancamatematica2}{{3.7}{56}{Momentos estatísticos}{equation.3.8.7}{}}
\citation{journel1978mining}
\newlabel{eq4:CapVariancia1}{{3.8}{57}{Momentos estatísticos}{equation.3.8.8}{}}
\newlabel{eq4:CapVariancia2}{{3.9}{57}{Momentos estatísticos}{equation.3.8.9}{}}
\newlabel{eq6:CapCorrelacao}{{3.10}{58}{Momentos estatísticos}{equation.3.8.10}{}}
\newlabel{eq6:CapCorrelacao}{{3.11}{58}{Momentos estatísticos}{equation.3.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ergocidade}{59}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.9}\page{59}\abspage{61}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Homocedasticidade e heterocedasticidade}{59}{section.3.10}\protected@file@percent }
\citation{journel1978mining}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fen\IeC {\^o}meno de heterocedasticidade representando variabilidade infinita da fun\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria }}{60}{figure.3.13}\protected@file@percent }
\newlabel{etero}{{3.13}{60}{Fenômeno de heterocedasticidade representando variabilidade infinita da função aleatória}{figure.3.13}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.10}\page{60}\abspage{62}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rela\IeC {\c c}\IeC {\~a}o Volume Vari\IeC {\^a}ncia}{60}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o do conceito de volume e vari\IeC {\^a}ncia apresentado em imagens. Em A) possuimos o valor exaustivo de um banco de dados, enquanto em B) apresentamos os valores krigados. \IeC {\'E} poss\IeC {\'\i }vel notar que as estimativas n\IeC {\~a}o reproduzem as fei\IeC {\c c}\IeC {\~o}es naturais do fen\IeC {\^o}meno, no entanto, cada bloco estimado \IeC {\'e} }}{64}{figure.3.14}\protected@file@percent }
\newlabel{volume_var}{{3.14}{64}{Relação do conceito de volume e variância apresentado em imagens. Em A) possuimos o valor exaustivo de um banco de dados, enquanto em B) apresentamos os valores krigados. É possível notar que as estimativas não reproduzem as feições naturais do fenômeno, no entanto, cada bloco estimado é}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclus\IeC {\~o}es}{64}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Exerc\IeC {\'\i }cios}{64}{section.3.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.13}\page{64}\abspage{66}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.13}\page{65}\abspage{67}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.13}\page{65}\abspage{67}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.13}\page{65}\abspage{67}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.13}\page{65}\abspage{67}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.13}\page{65}\abspage{67}\mdf@pagevalue{65}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{66}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{5}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
