\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Geoestat\IeC {\'\i }stica multivariada}{195}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Modelos f\IeC {\'\i }sicos diferentes produzindo diferentes resultados. Incerteza sempre dependente do modelo escolhido}}{197}{figure.A.1}\protected@file@percent }
\newlabel{bola_canhao}{{A.1}{197}{Modelos físicos diferentes produzindo diferentes resultados. Incerteza sempre dependente do modelo escolhido}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelos multivariados}{197}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Krigagem simples com m\IeC {\'e}dias locais vari\IeC {\'a}veis}{198}{subsection.A.1.1}\protected@file@percent }
\newlabel{KrigSimples}{{A.1}{198}{Krigagem simples com médias locais variáveis}{equation.A.1.1}{}}
\newlabel{KrigSimples2}{{A.2}{198}{Krigagem simples com médias locais variáveis}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Krigagem com deriva externa}{198}{subsection.A.1.2}\protected@file@percent }
\newlabel{eq1}{{A.3}{199}{Krigagem com deriva externa}{equation.A.1.3}{}}
\newlabel{eq2}{{A.4}{199}{Krigagem com deriva externa}{equation.A.1.4}{}}
\newlabel{eq3}{{A.5}{199}{Krigagem com deriva externa}{equation.A.1.5}{}}
\newlabel{eq4}{{A.6}{199}{Krigagem com deriva externa}{equation.A.1.6}{}}
\newlabel{eq5}{{A.7}{200}{Krigagem com deriva externa}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Cokrigagem }{200}{subsection.A.1.3}\protected@file@percent }
\newlabel{eq6}{{A.8}{200}{Cokrigagem}{equation.A.1.8}{}}
\newlabel{eq7}{{A.9}{200}{Cokrigagem}{equation.A.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da matriz de cokrigagem para duas vari\IeC {\'a}veis. Diferentes cores identificam as componentes da matriz}}{201}{figure.A.2}\protected@file@percent }
\newlabel{cokrig}{{A.2}{201}{Demonstração da matriz de cokrigagem para duas variáveis. Diferentes cores identificam as componentes da matriz}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Influ\IeC {\^e}ncia dos dados secund\IeC {\'a}rios}{202}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Condi\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o tradicional e tradicional da cokrigagem}{202}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Cokrigagem Colocada}{202}{subsection.A.1.6}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{203}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
