\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estat\IeC {\'\i }stica bivariada}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gr\IeC {\'a}fico Q-Q plot}{47}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fico QQ-Plot de Cobalto e C\IeC {\'a}dmio. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pequena correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o mesmo percentil para cada vari\IeC {\'a}vel }}{48}{figure.4.1}}
\newlabel{QQplot}{{4.1}{48}{Gráfico QQ-Plot de Cobalto e Cádmio. Nota-se uma curvatura característica demonstrando pequena correspondência entre as duas populações. Cada ponto representa o mesmo percentil para cada variável}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gr\IeC {\'a}fico p-p plot}{48}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico PP-Plot de Cobre e Cromo. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pouca correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o percentual acumulado para o mesmo valor da vari\IeC {\'a}vel aleat\IeC {\'o}ria }}{48}{figure.4.2}}
\newlabel{ppplot}{{4.2}{48}{Gráfico PP-Plot de Cobre e Cromo. Nota-se uma curvatura característica demonstrando pouca correspondência entre as duas populações. Cada ponto representa o percentual acumulado para o mesmo valor da variável aleatória}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gr\IeC {\'a}fico de dispers\IeC {\~a}o}{49}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto. Nota-se depend\IeC {\^e}ncia linear positiva entre as vari\IeC {\'a}veis. }}{49}{figure.4.3}}
\newlabel{scatter}{{4.3}{49}{Gráfico de dispersão da variável Cromo e Cobalto. Nota-se dependência linear positiva entre as variáveis}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura demonstrando os tipos de correla\IeC {\c c}\IeC {\~a}o linear poss\IeC {\'\i }veis. A) Correla\IeC {\c c}\IeC {\~a}o linear positiva, B) Correla\IeC {\c c}\IeC {\~a}o linear negativa, C) Sem correla\IeC {\c c}\IeC {\~a}o }}{50}{figure.4.4}}
\newlabel{correlacao_linear}{{4.4}{50}{Figura demonstrando os tipos de correlação linear possíveis. A) Correlação linear positiva, B) Correlação linear negativa, C) Sem correlação}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto demonstrando valores outliers. C\IeC {\'\i }rculo vermelho indica poss\IeC {\'\i }veis valores fora dos padr\IeC {\~o}es das vari\IeC {\'a}veis conjuntas }}{50}{figure.4.5}}
\newlabel{scatter_out}{{4.5}{50}{Gráfico de dispersão da variável Cromo e Cobalto demonstrando valores outliers. Círculo vermelho indica possíveis valores fora dos padrões das variáveis conjuntas}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regress\IeC {\~a}o linear }{50}{section.4.4}}
\newlabel{eq1:Metodo_dos_minimos_quad_2}{{4.1}{51}{Regressão linear}{equation.4.4.1}{}}
\newlabel{eq2:Metodo_dos_minimos_quad_err}{{4.2}{51}{Regressão linear}{equation.4.4.2}{}}
\newlabel{eq3:Metodo_dos_minimos_quad_err}{{4.3}{51}{Regressão linear}{equation.4.4.3}{}}
\newlabel{eq3:Metodo_dos_minimos_quad_err_2}{{4.4}{51}{Regressão linear}{equation.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da regress\IeC {\~a}o linear entre a vari\IeC {\'a}vel independente X e a vari\IeC {\'a}vel dependente Y. Barras verticais representando o os desvios das amostras com o valor m\IeC {\'e}dio. }}{51}{figure.4.6}}
\newlabel{scatter_expl}{{4.6}{51}{Explicação da regressão linear entre a variável independente X e a variável dependente Y. Barras verticais representando o os desvios das amostras com o valor médio}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intervalo de seguran\IeC {\c c}a para a regress\IeC {\~a}o linear}{51}{section.4.5}}
\newlabel{intervalo_seguranca}{{4.5}{51}{Intervalo de segurança para a regressão linear}{equation.4.5.5}{}}
\newlabel{intervalo_seguranca2}{{4.6}{52}{Intervalo de segurança para a regressão linear}{equation.4.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do intervalo de confian\IeC {\c c}a para a regress\IeC {\~a}o linear. Banda de incerteza adicionada como limite inferior e superior dado pela equa\IeC {\c c}\IeC {\~a}o \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {intervalo_seguranca}\unskip \@@italiccorr )}} }}{52}{figure.4.7}}
\newlabel{inter_seg}{{4.7}{52}{Demonstração do intervalo de confiança para a regressão linear. Banda de incerteza adicionada como limite inferior e superior dado pela equação \eqref {intervalo_seguranca}}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Regress\IeC {\~a}o linear m\IeC {\'u}ltipla}{52}{section.4.6}}
\newlabel{eq1:Metodo_dos_minimos_quad}{{4.7}{52}{Regressão linear múltipla}{equation.4.6.7}{}}
\newlabel{eq1:Metodo_dos_minimos_quad_matriz}{{4.8}{52}{Regressão linear múltipla}{equation.4.6.8}{}}
\newlabel{erroquad}{{4.9}{53}{Regressão linear múltipla}{equation.4.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coeficiente de correla\IeC {\c c}\IeC {\~a}o }{53}{section.4.7}}
\newlabel{eq3:gates-gaudin-schumann}{{4.10}{53}{Coeficiente de correlação}{equation.4.7.10}{}}
\newlabel{eq3:gates-gaudin-schumann_2}{{4.11}{53}{Coeficiente de correlação}{equation.4.7.11}{}}
\newlabel{coeficiente_de_corr}{{4.12}{53}{Coeficiente de correlação}{equation.4.7.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de Rank para uma vari\IeC {\'a}vel aleatoria}}{54}{table.4.1}}
\newlabel{rank_T}{{4.1}{54}{Valores de Rank para uma variável aleatoria}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Probabilidades condicionais e conjuntas}{54}{section.4.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de eventos disjuntos entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn.Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos }}{54}{figure.4.8}}
\newlabel{disjuntos}{{4.8}{54}{Demonstração de eventos disjuntos entre a variável minério e impureza a partir de um diagrama de Venn.Nota-se a área laranja como sendo a interseção dos eventos}{figure.4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela da rela\IeC {\c c}\IeC {\~a}o entre um dado min\IeC {\'e}rio e uma impureza}}{54}{table.4.2}}
\newlabel{tabela_impureza}{{4.2}{54}{Tabela da relação entre um dado minério e uma impureza}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da probabilidade condicional entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn.Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos disjuntos. A probabilidade condicional \IeC {\'e} a rela\IeC {\c c}\IeC {\~a}o entre a \IeC {\'a}rea laranja pela \IeC {\'a}rea hachurada. }}{55}{figure.4.9}}
\newlabel{disjuntos2}{{4.9}{55}{Demonstração da probabilidade condicional entre a variável minério e impureza a partir de um diagrama de Venn.Nota-se a área laranja como sendo a interseção dos eventos disjuntos. A probabilidade condicional é a relação entre a área laranja pela área hachurada}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histograma condicional criado a partir de um gr\IeC {\'a}fico de dispers\IeC {\~a}o. Valores abaixo de 5 da vari\IeC {\'a}vel Y s\IeC {\~a}o selecionados para realizar o histograma da direita. }}{55}{figure.4.10}}
\newlabel{hist_cond}{{4.10}{55}{Histograma condicional criado a partir de um gráfico de dispersão. Valores abaixo de 5 da variável Y são selecionados para realizar o histograma da direita}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Teste qui-quadrado para independ\IeC {\^e}ncia entre vari\IeC {\'a}veis}{55}{section.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nivel de quatro po\IeC {\c c}os controlados por dia}}{56}{table.4.3}}
\newlabel{tabela_pocos}{{4.3}{56}{Nivel de quatro poços controlados por dia}{table.4.3}{}}
\newlabel{quiquadrado}{{4.13}{56}{Teste qui-quadrado para independência entre variáveis}{equation.4.9.13}{}}
\newlabel{ezinho}{{4.14}{56}{Teste qui-quadrado para independência entre variáveis}{equation.4.9.14}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
