\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estat\IeC {\'\i }stica univariada}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'e}dia de dois blocos - Um est\IeC {\'e}ril e outro min\IeC {\'e}rio. Os dois blocos s\IeC {\~a}o considerados conjuntamente como min\IeC {\'e}rio se tomarmos o valor m\IeC {\'e}dio }}{30}{figure.3.1}}
\newlabel{Fig9_1}{{3.1}{30}{Média de dois blocos - Um estéril e outro minério. Os dois blocos são considerados conjuntamente como minério se tomarmos o valor médio}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valores outliers}{30}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de teores do minerio de ferro}}{30}{table.3.1}}
\newlabel{Tabela1:Minerio_de_ferro}{{3.1}{30}{Tabela de teores do minerio de ferro}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um gr\IeC {\'a}fico de caixa dividida entre os intervalos das amostras }}{31}{figure.3.2}}
\newlabel{fig7_1}{{3.2}{31}{Representação de um gráfico de caixa dividida entre os intervalos das amostras}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos valores outliers no gr\IeC {\'a}fico boxplot - Pontos circulados em vermelho }}{31}{figure.3.3}}
\newlabel{Fig8_1}{{3.3}{31}{Representação dos valores outliers no gráfico boxplot - Pontos circulados em vermelho}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2} Descri\IeC {\c c}\IeC {\~a}o espacial das amostras}{32}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das amostras no espa\IeC {\c c}o. Cores diferenciadas mostrando tipos de rocha em per\IeC {\'\i }odos geol\IeC {\'o}gicos diferentes}}{32}{figure.3.4}}
\newlabel{Fig1_1}{{3.4}{32}{Disposição das amostras no espaço. Cores diferenciadas mostrando tipos de rocha em períodos geológicos diferentes}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o do Cd}}{33}{figure.3.5}}
\newlabel{Fig2_1}{{3.5}{33}{Disposição do Cd}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Histograma}{33}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma do Cd}}{34}{figure.3.6}}
\newlabel{Fig3_1}{{3.6}{34}{Histograma do Cd}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histograma do Cd - Classe marcada}}{34}{figure.3.7}}
\newlabel{Fig4_1}{{3.7}{34}{Histograma do Cd - Classe marcada}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma do Cd acumulado}}{35}{figure.3.8}}
\newlabel{Fig5_1}{{3.8}{35}{Histograma do Cd acumulado}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histograma do Cd acumulado - Leitura}}{35}{figure.3.9}}
\newlabel{Fig6_1}{{3.9}{35}{Histograma do Cd acumulado - Leitura}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estat\IeC {\'\i }sticas pontuais}{36}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de duas distribui\IeC {\c c}\IeC {\~o}es A e B relatando um dep\IeC {\'o}sito mais rico A com m\IeC {\'e}dia menor que B. \IeC {\'A}rea azul mostrando a contribui\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o B acima do cut-off e \IeC {\'a}rea laranja mostrando a contribui\IeC {\c c}\IeC {\~a}o de A acima do cut-off}}{36}{figure.3.10}}
\newlabel{explicacao}{{3.10}{36}{Exemplo de duas distribuições A e B relatando um depósito mais rico A com média menor que B. Área azul mostrando a contribuição da distribuição B acima do cut-off e área laranja mostrando a contribuição de A acima do cut-off}{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Medidas de tend\IeC {\^e}ncia central}{37}{subsection.3.4.1}}
\newlabel{eq3:media aritmetica}{{3.1}{37}{Medidas de tendência central}{equation.3.4.1}{}}
\newlabel{eq4: media ponderada}{{3.2}{37}{Medidas de tendência central}{equation.3.4.2}{}}
\newlabel{pesos}{{3.3}{37}{Medidas de tendência central}{equation.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}medidas de posi\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}medidas de dispers\IeC {\~a}o}{38}{subsection.3.4.3}}
\newlabel{eq5:variancia}{{3.4}{38}{medidas de dispersão}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Conjugando estat\IeC {\'\i }sticas pontuais}{38}{subsection.3.4.4}}
\newlabel{eq6:Chebyshev}{{3.5}{38}{Conjugando estatísticas pontuais}{equation.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Assimetria}{38}{subsection.3.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Assimetria de uma distribui\IeC {\c c}\IeC {\~a}o de dados a) Assimetria positiva b) assimetria negativa }}{39}{figure.3.11}}
\newlabel{Fig10_1}{{3.11}{39}{Assimetria de uma distribuição de dados a) Assimetria positiva b) assimetria negativa}{figure.3.11}{}}
\newlabel{eq5:coeficiente de pearson}{{3.6}{39}{Assimetria}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Coeficiente de varia\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.4.6}}
\newlabel{eq5:coeficiente de var}{{3.7}{39}{Coeficiente de variação}{equation.3.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{39}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fam\IeC {\'\i }lias de distribui\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas}{40}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{40}{section*.9}}
\newlabel{equacao_de_Poisson}{{3.8}{40}{Distribuição de Poisson}{equation.3.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana }{40}{section*.10}}
\newlabel{equacao_de_Gaussiana}{{3.9}{40}{Distribuição Gaussiana}{equation.3.5.9}{}}
\newlabel{equacao_de_Gaussiana_padr}{{3.10}{41}{Distribuição Gaussiana}{equation.3.5.10}{}}
\newlabel{padronizacao_var}{{3.11}{41}{Distribuição Gaussiana}{equation.3.5.11}{}}
\newlabel{equacao_de_Gaussiana_transf}{{3.12}{41}{Distribuição Gaussiana}{equation.3.5.12}{}}
\newlabel{equacao_de_Gaussiana_transf_2}{{3.13}{41}{Distribuição Gaussiana}{equation.3.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Lognormal}{41}{section*.11}}
\newlabel{equacao_lognormal}{{3.14}{41}{Distribuição Lognormal}{equation.3.5.14}{}}
\newlabel{Valor_esp_equacao_lognormal}{{3.15}{41}{Distribuição Lognormal}{equation.3.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estimando a m\IeC {\'e}dia da popula\IeC {\c c}\IeC {\~a}o }{42}{section*.12}}
\newlabel{Media_amostra}{{3.16}{42}{Estimando a média da população}{equation.3.5.16}{}}
\newlabel{Var_amostra}{{3.17}{42}{Estimando a média da população}{equation.3.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Figura demonstrando o efeito de suporte para um n\IeC {\'u}mero crescente de amostras. O aumento do n\IeC {\'u}mero de amostras tende a concentrar a fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade entorno do valor m\IeC {\'e}dio }}{42}{figure.3.12}}
\newlabel{Efeito_Suporte}{{3.12}{42}{Figura demonstrando o efeito de suporte para um número crescente de amostras. O aumento do número de amostras tende a concentrar a função de densidade de probabilidade entorno do valor médio}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Teorema do limite Central}{42}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teste de hip\IeC {\'o}teses}{43}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Teste de hip\IeC {\'o}teses para o problema indicado. \IeC {\'A}rea vermelha demonstra a probabilidade de que o valor m\IeC {\'e}dio da impureza no dep\IeC {\'o}sito exceder a 5g/ton }}{43}{figure.3.13}}
\newlabel{Thipotese}{{3.13}{43}{Teste de hipóteses para o problema indicado. Área vermelha demonstra a probabilidade de que o valor médio da impureza no depósito exceder a 5g/ton}{figure.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ajustando uma fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade a partir de dados}{44}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Figura demonstrando o gr\IeC {\'a}fico de probabilidade da resist\IeC {\^e}ncia a compress\IeC {\~a}o uniaxial para uma distribui\IeC {\c c}\IeC {\~a}o de densidade de probabilidade gaussiana com intervalo de confian\IeC {\c c}a de 95\% }}{44}{figure.3.14}}
\newlabel{Grafico_probabilidade}{{3.14}{44}{Figura demonstrando o gráfico de probabilidade da resistência a compressão uniaxial para uma distribuição de densidade de probabilidade gaussiana com intervalo de confiança de 95\%}{figure.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exerc\IeC {\'\i }cios}{44}{section.3.6}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{46}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
