\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Krigagem}{79}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdu\IeC {\c c}\IeC {\~a}o}{79}{section.7.1}}
\newlabel{secao1}{{7.1}{79}{Introdução}{section.7.1}{}}
\newlabel{krig_estm}{{7.1}{79}{Introdução}{equation.7.1.1}{}}
\newlabel{krig1}{{7.2}{80}{Introdução}{equation.7.1.2}{}}
\newlabel{krig2}{{7.3}{80}{Introdução}{equation.7.1.3}{}}
\newlabel{krig3}{{7.4}{80}{Introdução}{equation.7.1.4}{}}
\newlabel{krig4}{{7.5}{80}{Introdução}{equation.7.1.5}{}}
\newlabel{krig5}{{7.6}{80}{Introdução}{equation.7.1.6}{}}
\newlabel{krig6}{{7.7}{80}{Introdução}{equation.7.1.7}{}}
\newlabel{krig7}{{7.8}{80}{Introdução}{equation.7.1.8}{}}
\newlabel{krig8}{{7.9}{81}{Introdução}{equation.7.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krigagem Ordin\IeC {\'a}ria}{81}{section.7.2}}
\newlabel{krig9}{{7.10}{81}{Krigagem Ordinária}{equation.7.2.10}{}}
\newlabel{krig10}{{7.11}{81}{Krigagem Ordinária}{equation.7.2.11}{}}
\newlabel{krig11}{{7.12}{81}{Krigagem Ordinária}{equation.7.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Krigagem Simples}{82}{section.7.3}}
\newlabel{krig12}{{7.13}{82}{Krigagem Simples}{equation.7.3.13}{}}
\newlabel{krig13}{{7.14}{82}{Krigagem Simples}{equation.7.3.14}{}}
\newlabel{krig14}{{7.15}{82}{Krigagem Simples}{equation.7.3.15}{}}
\newlabel{krig15}{{7.16}{82}{Krigagem Simples}{equation.7.3.16}{}}
\newlabel{krig16}{{7.17}{82}{Krigagem Simples}{equation.7.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Krigagem de blocos}{83}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{83}{figure.7.1}}
\newlabel{krig13f}{{7.1}{83}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.7.1}{}}
\newlabel{krig17}{{7.18}{83}{Krigagem de blocos}{equation.7.4.18}{}}
\newlabel{krig18}{{7.19}{83}{Krigagem de blocos}{equation.7.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Covari\IeC {\^a}ncia m\IeC {\'e}dia como a m\IeC {\'e}dia de covari\IeC {\^a}ncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}}{84}{figure.7.2}}
\newlabel{krig14f}{{7.2}{84}{Covariância média como a média de covariâncias entre cada ponto estimado k dentro do bloco e o valor de cada amostra A}{figure.7.2}{}}
\newlabel{krig19}{{7.20}{84}{Krigagem de blocos}{equation.7.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Influ\IeC {\^e}ncia nos pesos da krigagem}{84}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Influ\IeC {\^e}ncia do modelo de continuidade espacial nos pesos}{84}{subsection.7.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo esf\IeC {\'e}rico com alcance igual a 2L. A linha cheia representa o alcance do variograma}}{85}{figure.7.4}}
\newlabel{krig2f}{{7.4}{85}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo esférico com alcance igual a 2L. A linha cheia representa o alcance do variograma}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}}{85}{figure.7.3}}
\newlabel{krig1f}{{7.3}{85}{Demonstração dos pesos de krigagem para o posicionamento de amostras para um modelo de pepita puro}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma}{85}{subsection.7.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance pr\IeC {\'a}tico do modelo de continuidade espacial.}}{86}{figure.7.5}}
\newlabel{krig3f}{{7.5}{86}{Demonstração dos pesos de krigagem para o posicionamento de amostras em um modelo gaussiano com alcance igual a 1.5L. A linha hachurada demonstra o alcance prático do modelo de continuidade espacial}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{86}{figure.7.6}}
\newlabel{krig4f}{{7.6}{86}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito da vari\IeC {\^a}ncia a priori. Maiores valores de vari\IeC {\^a}ncia n\IeC {\~a}o alteram os pesos das amostras}}{87}{figure.7.7}}
\newlabel{krig5f}{{7.7}{87}{Influência dos parâmetros do variograma na krigagem. Efeito da variância a priori. Maiores valores de variância não alteram os pesos das amostras}{figure.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Influ\IeC {\^e}ncia dos par\IeC {\^a}metros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso \IeC {\`a} amostras mais pr\IeC {\'o}ximas}}{87}{figure.7.8}}
\newlabel{krig6f}{{7.8}{87}{Influência dos parâmetros do variograma na krigagem. Efeito do alcance. Maiores alcances atribuem mais peso à amostras mais próximas}{figure.7.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Efeito da geometria das amostras}{87}{subsection.7.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Influ\IeC {\^e}ncia no peso para dist\IeC {\^a}ncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotr\IeC {\'o}pico.}}{88}{figure.7.9}}
\newlabel{krig7f}{{7.9}{88}{Influência no peso para distâncias iguais das amostras ao ponto estimado. Pesos iguais para um modelo de continuidade espacial isotrópico}{figure.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Influ\IeC {\^e}ncia de amostras agrupadas nos pesos da krigagem. Tend\IeC {\^e}ncia de valores iguais para os pesos. }}{88}{figure.7.10}}
\newlabel{krig8f}{{7.10}{88}{Influência de amostras agrupadas nos pesos da krigagem. Tendência de valores iguais para os pesos}{figure.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Influ\IeC {\^e}ncia da blindagem de amostras. Pesos negativos para amostras que est\IeC {\~a}o encobertas por outras. }}{89}{figure.7.11}}
\newlabel{krig9f}{{7.11}{89}{Influência da blindagem de amostras. Pesos negativos para amostras que estão encobertas por outras}{figure.7.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Influ\IeC {\^e}ncia do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras. }}{89}{figure.7.12}}
\newlabel{krig10f}{{7.12}{89}{Influência do efeito de suporte do valor estimado. Blocos maiores tendem a normalizar o peso das amostras}{figure.7.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estrat\IeC {\'e}gia de procura}{89}{section.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Estrat\IeC {\'e}gia de busca perpendicular \IeC {\`a} continuidade do fen\IeC {\^o}meno. Forma utilizada para garantir maior erraticidade aos dados estimados. }}{90}{figure.7.13}}
\newlabel{krig11f}{{7.13}{90}{Estratégia de busca perpendicular à continuidade do fenômeno. Forma utilizada para garantir maior erraticidade aos dados estimados}{figure.7.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Estrat\IeC {\'e}gia de busca por octantes. Octantes 1,4,6 e 7 descartados por n\IeC {\~a}o possu\IeC {\'\i }rem o m\IeC {\'\i }nimo de amostras igual a 3 }}{91}{figure.7.14}}
\newlabel{krig12f}{{7.14}{91}{Estratégia de busca por octantes. Octantes 1,4,6 e 7 descartados por não possuírem o mínimo de amostras igual a 3}{figure.7.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Valida\IeC {\c c}\IeC {\~a}o da krigagem}{91}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Verifica\IeC {\c c}\IeC {\~a}o do comportamento dos mapas krigado e das amostras}{91}{subsection.7.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o visual entre os valores da amostra por pol\IeC {\'\i }gono de influ\IeC {\^e}ncia e dos blocos krigados.}}{92}{figure.7.15}}
\newlabel{krig15f}{{7.15}{92}{Comparação visual entre os valores da amostra por polígono de influência e dos blocos krigados}{figure.7.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Compara\IeC {\c c}\IeC {\~a}o da m\IeC {\'e}dia global com a m\IeC {\'e}dia das amotras}{92}{subsection.7.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}An\IeC {\'a}lise de deriva de bandas do mapa}{92}{subsection.7.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Exemplo da an\IeC {\'a}lise de deriva. Mama dos valores krigados e das amostras dividido em bandas e m\IeC {\'e}dia tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gr\IeC {\'a}fico semelhantne para as duas situa\IeC {\c c}\IeC {\~o}es. Descarte da hip\IeC {\'o}tese de deriva.}}{92}{figure.7.16}}
\newlabel{krig16f}{{7.16}{92}{Exemplo da análise de deriva. Mama dos valores krigados e das amostras dividido em bandas e média tomaada para cadab banda em cada mapa demonstrado ao lado. Comportamento do gráfico semelhantne para as duas situações. Descarte da hipótese de deriva}{figure.7.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Valida\IeC {\c c}\IeC {\~a}o cruzada}{93}{subsection.7.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Verifica\IeC {\c c}\IeC {\~a}o de pesos negativos}{93}{subsection.7.7.5}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{94}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
