\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vari\IeC {\'a}veis aleat\IeC {\'o}rias regionalizadas}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vari\IeC {\'a}vel aleat\IeC {\'o}ria regionalizada}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estacionaridade}{17}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposi\IeC {\c c}\IeC {\~a}o da fun\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria}{17}{section.3.4}}
\newlabel{residuo}{{3.4}{17}{Decomposição da função aleatória}{section.3.4}{}}
\newlabel{eq0:Decomposicaovariavel}{{3.1}{17}{Decomposição da função aleatória}{equation.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo estacionaridade com um perfil topogr\IeC {\'a}fico. Regi\IeC {\~a}o estacion\IeC {\'a}ria \IeC {\'e} plana, enquanto a regi\IeC {\~a}o n\IeC {\~a}o-estacion\IeC {\'a}ria apresenta caimento constante.}}{18}{figure.3.1}}
\newlabel{estc}{{3.1}{18}{Exemplo estacionaridade com um perfil topográfico. Região estacionária é plana, enquanto a região não-estacionária apresenta caimento constante}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Momentos estat\IeC {\'\i }sticos}{18}{section.3.5}}
\newlabel{eq1:Valor_esperado}{{3.2}{18}{Momentos estatísticos}{equation.3.5.2}{}}
\newlabel{eq2:Valor_esperado_discreto}{{3.3}{19}{Momentos estatísticos}{equation.3.5.3}{}}
\newlabel{eq3:Propesperancamatematica}{{3.4}{19}{Momentos estatísticos}{equation.3.5.4}{}}
\newlabel{eq4:Propesperancamatematica2}{{3.5}{19}{Momentos estatísticos}{equation.3.5.5}{}}
\newlabel{eq5:Propesperancamatematica3}{{3.6}{19}{Momentos estatísticos}{equation.3.5.6}{}}
\newlabel{eq3:Media_ponderada}{{3.7}{19}{Momentos estatísticos}{equation.3.5.7}{}}
\newlabel{eq4:CapVariancia}{{3.8}{20}{Momentos estatísticos}{equation.3.5.8}{}}
\newlabel{eq6:CapCorrelacao}{{3.9}{20}{Momentos estatísticos}{equation.3.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}A fun\IeC {\c c}\IeC {\~a}o variograma e a fun\IeC {\c c}\IeC {\~a}o covariograma}{21}{section.3.6}}
\newlabel{eq6:Covariograma}{{3.10}{21}{A função variograma e a função covariograma}{equation.3.6.10}{}}
\newlabel{eq6:Variograma}{{3.11}{22}{A função variograma e a função covariograma}{equation.3.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valor de variograma m\IeC {\'e}dio}{22}{section.3.7}}
\newlabel{eq7:Variogramamedio}{{3.12}{23}{Valor de variograma médio}{equation.3.7.12}{}}
\newlabel{eq8:Variogramamedio}{{3.13}{23}{Valor de variograma médio}{equation.3.7.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}A vari\IeC {\^a}ncia de extens\IeC {\~a}o}{23}{section.3.8}}
\newlabel{eq9:errestm}{{3.14}{23}{A variância de extensão}{equation.3.8.14}{}}
\newlabel{eq9:errestm2}{{3.15}{23}{A variância de extensão}{equation.3.8.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ponto $Z(x_{0})$ a ser estimado a partir de outros 4 pontos situados ao seu arredor}}{24}{figure.3.2}}
\newlabel{estm}{{3.2}{24}{Ponto $Z(x_{0})$ a ser estimado a partir de outros 4 pontos situados ao seu arredor}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Krigagem}{25}{section.3.9}}
\newlabel{eq11:krig}{{3.16}{25}{Krigagem}{equation.3.9.16}{}}
\newlabel{eq11:krig_exp}{{3.17}{26}{Krigagem}{equation.3.9.17}{}}
\newlabel{eq12:kriglamb}{{3.18}{26}{Krigagem}{equation.3.9.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}A vari\IeC {\^a}ncia de dispers\IeC {\~a}o}{26}{section.3.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo para vari\IeC {\^a}ncia de dispers\IeC {\~a}o A) Um bloco sendo estimado com valores de amostra laranja contido dentro dele b) Vari\IeC {\^a}ncia de dispers\IeC {\~a}o como a m\IeC {\'e}dia dos valores de vari\IeC {\^a}ncia para cada bloco}}{27}{figure.3.3}}
\newlabel{var_disp}{{3.3}{27}{Exemplo para variância de dispersão A) Um bloco sendo estimado com valores de amostra laranja contido dentro dele b) Variância de dispersão como a média dos valores de variância para cada bloco}{figure.3.3}{}}
\newlabel{eq8:Var_disp}{{3.19}{27}{A variância de dispersão}{equation.3.10.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exerc\IeC {\'\i }cios}{27}{section.3.11}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{29}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
