\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estat\IeC {\'\i }stica univariada}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}dia de dois blocos - Um est\IeC {\'e}ril e outro min\IeC {\'e}rio. Os dois blocos s\IeC {\~a}o considerados conjuntamente como min\IeC {\'e}rio se tomarmos o valor m\IeC {\'e}dio }}{34}{figure.4.1}}
\newlabel{Fig9_1}{{4.1}{34}{Média de dois blocos - Um estéril e outro minério. Os dois blocos são considerados conjuntamente como minério se tomarmos o valor médio}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Valores outliers}{34}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de teores do minerio de ferro}}{35}{table.4.1}}
\newlabel{Tabela1:Minerio_de_ferro}{{4.1}{35}{Tabela de teores do minerio de ferro}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um gr\IeC {\'a}fico de caixa dividida entre os intervalos das amostras }}{35}{figure.4.2}}
\newlabel{fig7_1}{{4.2}{35}{Representação de um gráfico de caixa dividida entre os intervalos das amostras}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos valores outliers no gr\IeC {\'a}fico boxplot - Pontos circulados em vermelho }}{36}{figure.4.3}}
\newlabel{Fig8_1}{{4.3}{36}{Representação dos valores outliers no gráfico boxplot - Pontos circulados em vermelho}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2} Descri\IeC {\c c}\IeC {\~a}o espacial das amostras}{37}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das amostras no espa\IeC {\c c}o. Cores diferenciadas mostrando tipos de rocha em per\IeC {\'\i }odos geol\IeC {\'o}gicos diferentes}}{37}{figure.4.4}}
\newlabel{Fig1_1}{{4.4}{37}{Disposição das amostras no espaço. Cores diferenciadas mostrando tipos de rocha em períodos geológicos diferentes}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o do Cd}}{38}{figure.4.5}}
\newlabel{Fig2_1}{{4.5}{38}{Disposição do Cd}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Histograma}{38}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma do Cd}}{39}{figure.4.6}}
\newlabel{Fig3_1}{{4.6}{39}{Histograma do Cd}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma do Cd - Classe marcada}}{39}{figure.4.7}}
\newlabel{Fig4_1}{{4.7}{39}{Histograma do Cd - Classe marcada}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma do Cd acumulado}}{40}{figure.4.8}}
\newlabel{Fig5_1}{{4.8}{40}{Histograma do Cd acumulado}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma do Cd acumulado - Leitura}}{40}{figure.4.9}}
\newlabel{Fig6_1}{{4.9}{40}{Histograma do Cd acumulado - Leitura}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estat\IeC {\'\i }sticas pontuais}{41}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exemplo de duas distribui\IeC {\c c}\IeC {\~o}es A e B relatando um dep\IeC {\'o}sito mais rico A com m\IeC {\'e}dia menor que B. \IeC {\'A}rea azul mostrando a contribui\IeC {\c c}\IeC {\~a}o da distribui\IeC {\c c}\IeC {\~a}o B acima do cut-off e \IeC {\'a}rea laranja mostrando a contribui\IeC {\c c}\IeC {\~a}o de A acima do cut-off}}{42}{figure.4.10}}
\newlabel{explicacao}{{4.10}{42}{Exemplo de duas distribuições A e B relatando um depósito mais rico A com média menor que B. Área azul mostrando a contribuição da distribuição B acima do cut-off e área laranja mostrando a contribuição de A acima do cut-off}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Medidas de tend\IeC {\^e}ncia central}{42}{subsection.4.4.1}}
\newlabel{eq3:media aritmetica}{{4.1}{42}{Medidas de tendência central}{equation.4.4.1}{}}
\newlabel{eq4: media ponderada}{{4.2}{43}{Medidas de tendência central}{equation.4.4.2}{}}
\newlabel{pesos}{{4.3}{43}{Medidas de tendência central}{equation.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}medidas de posi\IeC {\c c}\IeC {\~a}o}{43}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}medidas de dispers\IeC {\~a}o}{43}{subsection.4.4.3}}
\newlabel{eq5:variancia}{{4.4}{43}{medidas de dispersão}{equation.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conjugando estat\IeC {\'\i }sticas pontuais}{44}{subsection.4.4.4}}
\newlabel{eq6:Chebyshev}{{4.5}{44}{Conjugando estatísticas pontuais}{equation.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Assimetria}{44}{subsection.4.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Assimetria de uma distribui\IeC {\c c}\IeC {\~a}o de dados a) Assimetria positiva b) assimetria negativa }}{45}{figure.4.11}}
\newlabel{Fig10_1}{{4.11}{45}{Assimetria de uma distribuição de dados a) Assimetria positiva b) assimetria negativa}{figure.4.11}{}}
\newlabel{eq5:coeficiente de pearson}{{4.6}{45}{Assimetria}{equation.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Coeficiente de varia\IeC {\c c}\IeC {\~a}o}{45}{subsection.4.4.6}}
\newlabel{eq5:coeficiente de var}{{4.7}{45}{Coeficiente de variação}{equation.4.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Infer\IeC {\^e}ncia Estat\IeC {\'\i }stica}{46}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fam\IeC {\'\i }lias de distribui\IeC {\c c}\IeC {\~o}es estat\IeC {\'\i }sticas}{46}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o de Poisson}{46}{section*.11}}
\newlabel{equacao_de_Poisson}{{4.8}{47}{Distribuição de Poisson}{equation.4.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Gaussiana }{47}{section*.12}}
\newlabel{equacao_de_Gaussiana}{{4.9}{47}{Distribuição Gaussiana}{equation.4.5.9}{}}
\newlabel{equacao_de_Gaussiana_padr}{{4.10}{47}{Distribuição Gaussiana}{equation.4.5.10}{}}
\newlabel{padronizacao_var}{{4.11}{47}{Distribuição Gaussiana}{equation.4.5.11}{}}
\newlabel{equacao_de_Gaussiana_transf}{{4.12}{48}{Distribuição Gaussiana}{equation.4.5.12}{}}
\newlabel{equacao_de_Gaussiana_transf_2}{{4.13}{48}{Distribuição Gaussiana}{equation.4.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distribui\IeC {\c c}\IeC {\~a}o Lognormal}{48}{section*.13}}
\newlabel{equacao_lognormal}{{4.14}{48}{Distribuição Lognormal}{equation.4.5.14}{}}
\newlabel{Valor_esp_equacao_lognormal}{{4.15}{48}{Distribuição Lognormal}{equation.4.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estimando a m\IeC {\'e}dia da popula\IeC {\c c}\IeC {\~a}o }{49}{section*.14}}
\newlabel{Media_amostra}{{4.16}{49}{Estimando a média da população}{equation.4.5.16}{}}
\newlabel{Var_amostra}{{4.17}{49}{Estimando a média da população}{equation.4.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Figura demonstrando o efeito de suporte para um n\IeC {\'u}mero crescente de amostras. O aumento do n\IeC {\'u}mero de amostras tende a concentrar a fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade entorno do valor m\IeC {\'e}dio }}{49}{figure.4.12}}
\newlabel{Efeito_Suporte}{{4.12}{49}{Figura demonstrando o efeito de suporte para um número crescente de amostras. O aumento do número de amostras tende a concentrar a função de densidade de probabilidade entorno do valor médio}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Teorema do limite Central}{50}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teste de hip\IeC {\'o}teses}{50}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Teste de hip\IeC {\'o}teses para o problema indicado. \IeC {\'A}rea vermelha demonstra a probabilidade de que o valor m\IeC {\'e}dio da impureza no dep\IeC {\'o}sito exceder a 5g/ton }}{51}{figure.4.13}}
\newlabel{Thipotese}{{4.13}{51}{Teste de hipóteses para o problema indicado. Área vermelha demonstra a probabilidade de que o valor médio da impureza no depósito exceder a 5g/ton}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ajustando uma fun\IeC {\c c}\IeC {\~a}o de densidade de probabilidade a partir de dados}{51}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Figura demonstrando o gr\IeC {\'a}fico de probabilidade da resist\IeC {\^e}ncia a compress\IeC {\~a}o uniaxial para uma distribui\IeC {\c c}\IeC {\~a}o de densidade de probabilidade gaussiana com intervalo de confian\IeC {\c c}a de 95\% }}{52}{figure.4.14}}
\newlabel{Grafico_probabilidade}{{4.14}{52}{Figura demonstrando o gráfico de probabilidade da resistência a compressão uniaxial para uma distribuição de densidade de probabilidade gaussiana com intervalo de confiança de 95\%}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exerc\IeC {\'\i }cios}{52}{section.4.6}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{53}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
