\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estat\IeC {\'\i }stica bivariada}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gr\IeC {\'a}fico Q-Q plot}{59}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico QQ-Plot de Cobalto e C\IeC {\'a}dmio. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pequena correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o mesmo percentil para cada vari\IeC {\'a}vel }}{60}{figure.5.1}}
\newlabel{QQplot}{{5.1}{60}{Gráfico QQ-Plot de Cobalto e Cádmio. Nota-se uma curvatura característica demonstrando pequena correspondência entre as duas populações. Cada ponto representa o mesmo percentil para cada variável}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gr\IeC {\'a}fico p-p plot}{60}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico PP-Plot de Cobre e Cromo. Nota-se uma curvatura caracter\IeC {\'\i }stica demonstrando pouca correspond\IeC {\^e}ncia entre as duas popula\IeC {\c c}\IeC {\~o}es. Cada ponto representa o percentual acumulado para o mesmo valor da vari\IeC {\'a}vel aleat\IeC {\'o}ria }}{60}{figure.5.2}}
\newlabel{ppplot}{{5.2}{60}{Gráfico PP-Plot de Cobre e Cromo. Nota-se uma curvatura característica demonstrando pouca correspondência entre as duas populações. Cada ponto representa o percentual acumulado para o mesmo valor da variável aleatória}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gr\IeC {\'a}fico de dispers\IeC {\~a}o}{61}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto. Nota-se depend\IeC {\^e}ncia linear positiva entre as vari\IeC {\'a}veis. }}{61}{figure.5.3}}
\newlabel{scatter}{{5.3}{61}{Gráfico de dispersão da variável Cromo e Cobalto. Nota-se dependência linear positiva entre as variáveis}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura demonstrando os tipos de correla\IeC {\c c}\IeC {\~a}o linear poss\IeC {\'\i }veis. A) Correla\IeC {\c c}\IeC {\~a}o linear positiva, B) Correla\IeC {\c c}\IeC {\~a}o linear negativa, C) Sem correla\IeC {\c c}\IeC {\~a}o }}{62}{figure.5.4}}
\newlabel{correlacao_linear}{{5.4}{62}{Figura demonstrando os tipos de correlação linear possíveis. A) Correlação linear positiva, B) Correlação linear negativa, C) Sem correlação}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o da vari\IeC {\'a}vel Cromo e Cobalto demonstrando valores outliers. C\IeC {\'\i }rculo vermelho indica poss\IeC {\'\i }veis valores fora dos padr\IeC {\~o}es das vari\IeC {\'a}veis conjuntas }}{62}{figure.5.5}}
\newlabel{scatter_out}{{5.5}{62}{Gráfico de dispersão da variável Cromo e Cobalto demonstrando valores outliers. Círculo vermelho indica possíveis valores fora dos padrões das variáveis conjuntas}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regress\IeC {\~a}o linear }{63}{section.5.4}}
\newlabel{eq1:Metodo_dos_minimos_quad_2}{{5.1}{63}{Regressão linear}{equation.5.4.1}{}}
\newlabel{eq2:Metodo_dos_minimos_quad_err}{{5.2}{63}{Regressão linear}{equation.5.4.2}{}}
\newlabel{eq3:Metodo_dos_minimos_quad_err}{{5.3}{63}{Regressão linear}{equation.5.4.3}{}}
\newlabel{eq3:Metodo_dos_minimos_quad_err_2}{{5.4}{63}{Regressão linear}{equation.5.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da regress\IeC {\~a}o linear entre a vari\IeC {\'a}vel independente X e a vari\IeC {\'a}vel dependente Y. Barras verticais representando o os desvios das amostras com o valor m\IeC {\'e}dio. }}{64}{figure.5.6}}
\newlabel{scatter_expl}{{5.6}{64}{Explicação da regressão linear entre a variável independente X e a variável dependente Y. Barras verticais representando o os desvios das amostras com o valor médio}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intervalo de seguran\IeC {\c c}a para a regress\IeC {\~a}o linear}{64}{section.5.5}}
\newlabel{intervalo_seguranca}{{5.5}{64}{Intervalo de segurança para a regressão linear}{equation.5.5.5}{}}
\newlabel{intervalo_seguranca2}{{5.6}{64}{Intervalo de segurança para a regressão linear}{equation.5.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o do intervalo de confian\IeC {\c c}a para a regress\IeC {\~a}o linear. Banda de incerteza adicionada como limite inferior e superior dado pela equa\IeC {\c c}\IeC {\~a}o \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {intervalo_seguranca}\unskip \@@italiccorr )}} }}{65}{figure.5.7}}
\newlabel{inter_seg}{{5.7}{65}{Demonstração do intervalo de confiança para a regressão linear. Banda de incerteza adicionada como limite inferior e superior dado pela equação \eqref {intervalo_seguranca}}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Regress\IeC {\~a}o linear m\IeC {\'u}ltipla}{65}{section.5.6}}
\newlabel{eq1:Metodo_dos_minimos_quad}{{5.7}{65}{Regressão linear múltipla}{equation.5.6.7}{}}
\newlabel{eq1:Metodo_dos_minimos_quad_matriz}{{5.8}{65}{Regressão linear múltipla}{equation.5.6.8}{}}
\newlabel{erroquad}{{5.9}{66}{Regressão linear múltipla}{equation.5.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coeficiente de correla\IeC {\c c}\IeC {\~a}o }{66}{section.5.7}}
\newlabel{eq3:gates-gaudin-schumann}{{5.10}{66}{Coeficiente de correlação}{equation.5.7.10}{}}
\newlabel{eq3:gates-gaudin-schumann_2}{{5.11}{66}{Coeficiente de correlação}{equation.5.7.11}{}}
\newlabel{coeficiente_de_corr}{{5.12}{66}{Coeficiente de correlação}{equation.5.7.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de Rank para uma vari\IeC {\'a}vel aleatoria}}{67}{table.5.1}}
\newlabel{rank_T}{{5.1}{67}{Valores de Rank para uma variável aleatoria}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Probabilidades condicionais e conjuntas}{67}{section.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o de eventos disjuntos entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn.Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos }}{68}{figure.5.8}}
\newlabel{disjuntos}{{5.8}{68}{Demonstração de eventos disjuntos entre a variável minério e impureza a partir de um diagrama de Venn.Nota-se a área laranja como sendo a interseção dos eventos}{figure.5.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela da rela\IeC {\c c}\IeC {\~a}o entre um dado min\IeC {\'e}rio e uma impureza}}{68}{table.5.2}}
\newlabel{tabela_impureza}{{5.2}{68}{Tabela da relação entre um dado minério e uma impureza}{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Demonstra\IeC {\c c}\IeC {\~a}o da probabilidade condicional entre a vari\IeC {\'a}vel min\IeC {\'e}rio e impureza a partir de um diagrama de Venn.Nota-se a \IeC {\'a}rea laranja como sendo a interse\IeC {\c c}\IeC {\~a}o dos eventos disjuntos. A probabilidade condicional \IeC {\'e} a rela\IeC {\c c}\IeC {\~a}o entre a \IeC {\'a}rea laranja pela \IeC {\'a}rea hachurada. }}{68}{figure.5.9}}
\newlabel{disjuntos2}{{5.9}{68}{Demonstração da probabilidade condicional entre a variável minério e impureza a partir de um diagrama de Venn.Nota-se a área laranja como sendo a interseção dos eventos disjuntos. A probabilidade condicional é a relação entre a área laranja pela área hachurada}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histograma condicional criado a partir de um gr\IeC {\'a}fico de dispers\IeC {\~a}o. Valores abaixo de 5 da vari\IeC {\'a}vel Y s\IeC {\~a}o selecionados para realizar o histograma da direita. }}{69}{figure.5.10}}
\newlabel{hist_cond}{{5.10}{69}{Histograma condicional criado a partir de um gráfico de dispersão. Valores abaixo de 5 da variável Y são selecionados para realizar o histograma da direita}{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Teste qui-quadrado para independ\IeC {\^e}ncia entre vari\IeC {\'a}veis}{69}{section.5.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Nivel de quatro po\IeC {\c c}os controlados por dia}}{69}{table.5.3}}
\newlabel{tabela_pocos}{{5.3}{69}{Nivel de quatro poços controlados por dia}{table.5.3}{}}
\newlabel{quiquadrado}{{5.13}{69}{Teste qui-quadrado para independência entre variáveis}{equation.5.9.13}{}}
\newlabel{ezinho}{{5.14}{69}{Teste qui-quadrado para independência entre variáveis}{equation.5.9.14}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{71}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
